### ISSUE TITLE
Crash in free_pop_list when opening live capture

### ISSUE THREAD

**Issue by kudansam** [wolfpld/tracy#112]
Hi. Love this tool.

I'm seeing an EXC_BAD_ACCESS (code=EXC_I386_GPFLT) error when running Tracy 0.7.2 on macOS.

This occurs when attempting to collect memory stack traces using `TracyAllocS` and `TracyFreeS`. It doesn't occur when stack traces are not collected.

I ran the program through UBSan and found it complaining about a misaligned load:

```
Tracy/client/tracy_rpmalloc.cpp:1206:10: runtime error: load of misaligned address 0x2e6e6f6973736572 for type 'void *', which requires 8 byte alignment
...
    #0 0x102bb60df in tracy::free_list_pop(void**) tracy_rpmalloc.cpp:1206
    #1 0x102bb5b03 in tracy::_memory_allocate_small(tracy::heap_t*, unsigned long) tracy_rpmalloc.cpp:1271
    #2 0x102b8f85a in tracy::_memory_allocate(tracy::heap_t*, unsigned long) tracy_rpmalloc.cpp:1343
    #3 0x102b8f801 in tracy::rpmalloc(unsigned long) tracy_rpmalloc.cpp:2135
    #4 0x102b936a0 in tracy::backtrace_alloc(tracy::backtrace_state*, unsigned long, void (*)(void*, char const*, int), void*) alloc.cpp:62
    #5 0x102c000b4 in tracy::macho_add_dsym(tracy::backtrace_state*, char const*, unsigned long, unsigned char const*, void (*)(void*, char const*, int), void*, int (**)(tracy::backtrace_state*, unsigned long, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void (*)(void*, char const*, int), void*)) macho.cpp:878
    #6 0x102b9cb13 in tracy::macho_add(tracy::backtrace_state*, char const*, int, long long, unsigned char const*, unsigned long, int, void (*)(void*, char const*, int), void*, int (**)(tracy::backtrace_state*, unsigned long, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void (*)(void*, char const*, int), void*), int*) macho.cpp:1161
    #7 0x102bfd23d in tracy::macho_add_fat(tracy::backtrace_state*, char const*, int, int, long long, unsigned char const*, unsigned long, int, unsigned int, void (*)(void*, char const*, int), void*, int (**)(tracy::backtrace_state*, unsigned long, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void (*)(void*, char const*, int), void*), int*) macho.cpp:800
    #8 0x102b9b570 in tracy::macho_add(tracy::backtrace_state*, char const*, int, long long, unsigned char const*, unsigned long, int, void (*)(void*, char const*, int), void*, int (**)(tracy::backtrace_state*, unsigned long, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void (*)(void*, char const*, int), void*), int*) macho.cpp:1004
    #9 0x102b99ea6 in tracy::backtrace_initialize(tracy::backtrace_state*, char const*, int, void (*)(void*, char const*, int), void*, int (**)(tracy::backtrace_state*, unsigned long, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void (*)(void*, char const*, int), void*)) macho.cpp:1226
    #10 0x102b97d52 in tracy::fileline_initialize(tracy::backtrace_state*, void (*)(void*, char const*, int), void*) fileline.cpp:245
    #11 0x102b7f76c in tracy::backtrace_pcinfo(tracy::backtrace_state*, unsigned long, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void (*)(void*, char const*, int), void*) fileline.cpp:279
    #12 0x102b61141 in tracy::DecodeCallstackPtr(unsigned long long) TracyCallstack.cpp:601
    #13 0x102b5f71b in tracy::Profiler::SendCallstackFrame(unsigned long long) TracyProfiler.cpp:2403
    #14 0x102b4660a in tracy::Profiler::HandleServerQuery() TracyProfiler.cpp:2474
    #15 0x102b3c18e in tracy::Profiler::Worker() TracyProfiler.cpp:1520
    #16 0x102b370a4 in tracy::Profiler::LaunchWorker(void*) TracyProfiler.hpp:544
    #17 0x102bad9c3 in tracy::Thread::Launch(void*) TracyThread.hpp:75
    #18 0x10ca04c64 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6c64)
    #19 0x10ca004ae in thread_start (libsystem_pthread.dylib:x86_64+0x24ae)
```

**Comment by wolfpld** [comment]
I can't reproduce this with the test application bundled with Tracy. The only undefined behaviors I get are left shift in stb_image and invalid enum values in libbacktrace.

Maybe @mjansson will be able to tell if this makes sense? Tracy is still on rpmalloc 1.4.0. I have tried 1.4.1, but it wasn't behaving properly.

**Comment by mjansson** [comment]
The misaligned load probably comes from a bad pointer being stored in the free list, either by a bad free (not freeing the original pointer returned by a malloc, but some offsetted pointer) or by some other corruption of the internal state in rpmalloc. The segfault is probably the result of the same issue, just manifested at a later stage when a bad pointer is being dereferenced.

What issues were you seeing with 1.4.1?

**Comment by wolfpld** [comment]
When Tracy is running, but no client is connected, events are stored in growing buffers, which results in a constant memory usage increase. When the client is connected to a server the buffers are drained in real time and are reused, so the memory usage doesn't change. There are some dynamic mallocs + frees being performed for some events, when a connection is established, but their volume is insignificant compared to the event buffers proper.

What I saw with 1.4.1 was memory usage increasing at much higher rate than with 1.4.0, and it was not stopped when a connection was established.

Since Tracy compiles rpmalloc as C++ code, there are some changes to be made to make it compatible (mainly the atomic stuff). Having done that I couldn't be sure if the problem didn't came out as a result of my changes, so I haven't reported it.

**Comment by wolfpld** [comment]
@kudansam Can you check if this still happens with current master (after 064d2644)?

**Comment by kudansam** [comment]
Just tried it with the latest master commit (`2eae80b9dc7d2b3de71c35329a2592b7ed11e770`) and it still crashes with the following error:

```
Thread 2: EXC_BAD_ACCESS (code=2, address=0x1804c49db)
#0	0x00007fff734ad9b0 in _platform_memmove$VARIANT$Haswell ()
#1	0x000000010026fc10 in tracy::macho_add_dsym(tracy::backtrace_state*, char const*, unsigned long, unsigned char const*, void (*)(void*, char const*, int), void*, int (**)(tracy::backtrace_state*, unsigned long, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void (*)(void*, char const*, int), void*)) [inlined] at .../libbacktrace/macho.cpp:883
#2	0x000000010026fb8c in tracy::macho_add(tracy::backtrace_state*, char const*, int, long long, unsigned char const*, unsigned long, int, void (*)(void*, char const*, int), void*, int (**)(tracy::backtrace_state*, unsigned long, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void (*)(void*, char const*, int), void*), int*) at .../libbacktrace/macho.cpp:1161
#3	0x000000010026ed48 in tracy::backtrace_initialize(tracy::backtrace_state*, char const*, int, void (*)(void*, char const*, int), void*, int (**)(tracy::backtrace_state*, unsigned long, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void (*)(void*, char const*, int), void*)) at .../libbacktrace/macho.cpp:1226
#4	0x000000010026e2ce in tracy::fileline_initialize(tracy::backtrace_state*, void (*)(void*, char const*, int), void*) at .../libbacktrace/fileline.cpp:245
#5	0x0000000100264647 in tracy::backtrace_pcinfo(tracy::backtrace_state*, unsigned long, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void (*)(void*, char const*, int), void*) [inlined] at .../libbacktrace/fileline.cpp:279
#6	0x0000000100264636 in tracy::DecodeCallstackPtr(unsigned long long) at .../client/TracyCallstack.cpp:650
#7	0x0000000100264310 in tracy::Profiler::SendCallstackFrame(unsigned long long) at .../client/TracyProfiler.cpp:2471
#8	0x000000010026260c in tracy::Profiler::HandleServerQuery() at .../client/TracyProfiler.cpp:2542
#9	0x0000000100260660 in tracy::Profiler::Worker() at .../client/TracyProfiler.cpp:1550
#10	0x00000001002706ed in tracy::Thread::Launch(void*) at .../client/TracyThread.hpp:75
#11	0x00000001012f2c65 in _pthread_start ()
#12	0x00000001012ee4af in thread_start ()
```

**Comment by Geod24** [comment]
Just got the same bug on MacOS. I was attempting to integrate Tracy with the [D programming language](http://dlang.org/) using the C interface. My use case was to hook the GC to capture allocations / free.

I'm using v0.7.5, compiled the client with `-g`, `-std=c++14` and `-DTRACY_ENABLE`.
Crash:
```
Process 43704 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010037f887 agora`tracy::free_list_pop(list=0x0000000103715060) at tracy_rpmalloc.cpp:1206:10
   1203	static void*
   1204	free_list_pop(void** list) {
   1205		void* block = *list;
-> 1206		*list = *((void**)block);
   1207		return block;
   1208	}
   1209
```

Now the interesting thing is the value of `block`:
```
(lldb) p block
(void *) $0 = 0x4157442f73656372
```

That's not a pointer, that's a string:
```
(lldb) p (char*)list
(char *) $4 = 0x0000000103715060 "rces/DWA"
```

Looking into my binary (`hexdump -C build/agora | less`):
```
00b46b40  00 2e 64 53 59 4d 2f 43  6f 6e 74 65 6e 74 73 2f  |..dSYM/Contents/|
00b46b50  52 65 73 6f 75 72 63 65  73 2f 44 57 41 52 46 2f  |Resources/DWARF/|
00b46b60  00 6e 6f 20 73 79 6d 62  6f 6c 20 74 61 62 6c 65  |.no symbol table|
```

So it looks like a pointer to the string table of the binary is stored and attempted to be freed.
The OP's pointer is `0x2e6e6f6973736572 `, which, casted to a string, is `ression.`

**Comment by wolfpld** [comment]
Should be fixed in 8bacc7a9.
