### ISSUE TITLE
Tracy profiler crash upon connecting to the program

### ISSUE THREAD

**Issue by PPakalns** [wolfpld/tracy#1150]
Version 0.12.2
OS: Ubuntu 24.04.3 LTS
Windows manager: i3
Compiled in LEGACY=1 mode. (no wayland available)

When tracy profiler tries to connect to the program, it flickers one moment to profiling screen and crashes.

gdb backtrace output:
```
Thread 9 "Tracy Worker" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff62be6c0 (LWP 728198)]
0x0000555555be9f6d in tracy::Worker::Exec() ()
(gdb) bt
#0  0x0000555555be9f6d in tracy::Worker::Exec() ()
#1  0x00007ffff7aecdb4 in std::execute_native_thread_routine (__p=0x555557387d20)
    at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#2  0x00007ffff769caa4 in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:447
#3  0x00007ffff7729c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Tried to build tracy with Debug mode, sadly got linker error due to missing symbol from "tbb". So I do not have more precise information.

UPDATE:
Version 0.11.1 crashes too. Previously worked. Will try to investigate why.

**Comment by mmcgill** [comment]
To provide another data point:
Tracy version 0.12.2
OS: Windows 10
`tracy-profiler.exe` 0.12.2 (on Windows 10) crashes immediately on connect, but only when connecting to a client built with `TRACY_ON_DEMAND`. Rebuilding the same client without on-demand, and no other changes, and everything works fine. I haven't built the profiler locally, I'm using the latest [release](https://github.com/wolfpld/tracy/releases/tag/v0.12.2).

Similar behavior reported here: https://discord.com/channels/691052431525675048/1428460016448438442/1428521920382632027

Client is a rust app built with:

| crate | version |
| --- | --- |
| tracing-tracy | 0.11.4 |
| tracy-client | 0.18.2 |
| tracy-client-sys | 0.26.1 |

**Comment by mmcgill** [comment]
I tested my app, built with `TRACY_ON_DEMAND` and a locally patched version of the `tracy-client-sys` crate containing the changes in #1181, and I can now connect, disconnect and reconnect using the downloaded 0.12.2 release of `tracy-profiler.exe`.
