### ISSUE TITLE
Fixing rpmalloc integration

### ISSUE THREAD

**Issue by wolfpld** [wolfpld/tracy#172]
[This is a bug hunting diary, for future reference]

There are some problems with how rpmalloc is used in Tracy, which are quite elusive and hard to reproduce properly. Example bug reports: #62, #112, #117.

It would seem that building Tracy-instrumented application with address sanitizer enabled (`-fsanitize=address`) reliably triggers such faulty behavior. It should be noted that the non-sanitized build runs without any problems.

There is no actual usable output from running the application with sanitizer enabled:
```
[1:53 wolf@ymir:~/darkrl/build/unix]% ./DarkRL 
[    0.000298] VFS init
[    0.000538] DarkRL started
[    0.000644] Revision 15c455ea76
[    0.001034] Posix mount /home/wolf/.config/DarkRL/  RW
[    0.001132] Added new mount at /save/
[    0.001258] Posix mount ../../res/  RO
[    0.001302] Added new mount at /
[    0.001547] Lua VM created
[    0.001726] Opening /save/system.lua
[    0.002011] Lua VM destroyed
[    0.002304] VideoGL init
[    0.004194] Task dispatcher with 8 workers
zsh: abort (core dumped)  ./DarkRL
[1:53 wolf@ymir:~/darkrl/build/unix]%
```

However, running the program under a debugger sort-of shows where the problem is:
```
(lldb) r
Process 58782 launched: '/home/wolf/darkrl/build/unix/DarkRL' (x86_64)
[    0.000291] VFS init
[    0.003459] DarkRL started
[    0.003584] Revision 15c455ea76
[    0.004072] Posix mount /home/wolf/.config/DarkRL/  RW
[    0.004138] Added new mount at /save/
[    0.004282] Posix mount ../../res/  RO
[    0.004334] Added new mount at /
[    0.004558] Lua VM created
[    0.004742] Opening /save/system.lua
[     0.00505] Lua VM destroyed
[    0.005431] VideoGL init
[    0.048154] Task dispatcher with 8 workers
Process 58782 stopped
* thread #1, name = 'DarkRL', stop reason = shared-library-event
    frame #0: 0x00007ffff7fe18b0 ld-2.32.so`_dl_debug_state
ld-2.32.so`_dl_debug_state:
->  0x7ffff7fe18b0 <+0>: endbr64 
    0x7ffff7fe18b4 <+4>: retq   
    0x7ffff7fe18b5:      nopw   %cs:(%rax,%rax)
ld-2.32.so`_dl_debug_initialize:
    0x7ffff7fe18c0 <+0>: endbr64 
  thread #4, name = 'DarkRL', stop reason = signal SIGSEGV: invalid address (fault address: 0xb0)
    frame #0: 0x0000555555ca1e10 DarkRL`tracy::_memory_allocate_small(heap=0x0000000000000000, size=168) at tracy_rpmalloc.cpp:1270:6
   1267         //Small sizes have unique size classes
   1268         const uint32_t class_idx = (uint32_t)((size + (SMALL_GRANULARITY - 1)) >> SMALL_GRANULARITY_SHIFT);
   1269         _memory_statistics_inc_alloc(heap, class_idx);
-> 1270         if (EXPECTED(heap->span_class[class_idx].free_list != 0))
   1271                 return free_list_pop(&heap->span_class[class_idx].free_list);
   1272         return _memory_allocate_from_heap_fallback(heap, class_idx);
   1273 }
(lldb) thread select 4
(lldb) bt
* thread #4, name = 'DarkRL', stop reason = signal SIGSEGV: invalid address (fault address: 0xb0)
  * frame #0: 0x0000555555ca1e10 DarkRL`tracy::_memory_allocate_small(heap=0x0000000000000000, size=168) at tracy_rpmalloc.cpp:1270:6
    frame #1: 0x0000555555c8e76b DarkRL`tracy::_memory_allocate(heap=0x0000000000000000, size=168) at tracy_rpmalloc.cpp:1343:10
    frame #2: 0x0000555555c8e712 DarkRL`tracy::rpmalloc(size=168) at tracy_rpmalloc.cpp:2135:9
    frame #3: 0x00005555557dd4a5 DarkRL`tracy::tracy_malloc(size=168) at TracyAlloc.hpp:16:12
    frame #4: 0x00005555557dbad0 DarkRL`DebugLog::Message(char const*) [inlined] tracy::Callstack(depth=20) at TracyCallstack.hpp:103:30
    frame #5: 0x00005555557dba8b DarkRL`DebugLog::Message(char const*) [inlined] tracy::Profiler::SendCallstack(depth=20) at TracyProfiler.hpp:519
    frame #6: 0x00005555557dba7f DarkRL`DebugLog::Message(char const*) [inlined] tracy::Profiler::Message(txt="Task dispatcher with 8 workers", size=30, callstack=20) at TracyProfiler.hpp:294
    frame #7: 0x00005555557dba0b DarkRL`DebugLog::Message(msg="Task dispatcher with 8 workers") at Debug.cpp:34
    frame #8: 0x0000555555a840da DarkRL`TaskDispatch::TaskDispatch(this=0x000061100000ff40, workers=7) at TaskDispatch.cpp:36:5
    frame #9: 0x0000555555833521 DarkRL`std::_MakeUniq<TaskDispatch>::__single_object std::make_unique<TaskDispatch, unsigned int>(__args=0x00007fffecb97ca0) at unique_ptr.h:962:34
    frame #10: 0x0000555555833119 DarkRL`BootServices::BootServices(this=0x00006030000048d0) at BootServices.cpp:11:25
    frame #11: 0x000055555572280a DarkRL`std::_MakeUniq<BootServices>::__single_object std::make_unique<BootServices>() at unique_ptr.h:962:34
    frame #12: 0x0000555555712eb3 DarkRL`Application::Application(this=0x0000607000000308)::$_0::operator()() const at Application.cpp:95:30
    frame #13: 0x0000555555712d8d DarkRL`void std::__invoke_impl<void, Application::Application()::$_0>((null)=__invoke_other @ 0x00007fffecb980e8, __f=0x0000607000000308)::$_0&&) at invoke.h:60:14
    frame #14: 0x0000555555712d1d DarkRL`std::__invoke_result<Application::Application()::$_0>::type std::__invoke<Application::Application(__fn=0x0000607000000308)::$_0>(Application::Application()::$_0&&) at invoke.h:95:14
    frame #15: 0x0000555555712cf5 DarkRL`void std::thread::_Invoker<std::tuple<Application::Application()::$_0> >::_M_invoke<0ul>(this=0x0000607000000308, (null)=_Index_tuple<0> @ 0x00007fffecb98128) at thread:264:13
```

This code executes in a newly spawned thread, which is using `tracy::GetProfiler().SendCallstack()` as a first access to the profiler data. This doesn't reference any thread-local data. Commit 6b276a1a fixes this issue and the application no longer crashes.

Valgrind was also crashing on this (uninstrumented) code, but I don't have logs of that. After the above changes it is again working correctly.

It remain an open question why the application was running without any crashes if there was no sanitizer instrumentation performed. There wasn't really any code which would initialize the TLS block in the faulty execution path.

**Comment by Geod24** [comment]
Ah, I commented on issue 112 before I saw this (https://github.com/wolfpld/tracy/issues/112#issuecomment-770266939).
I'm still seeing the bug with master:
```
* a3bfbab6 - (HEAD -> master, origin/master, origin/HEAD) Fix timer setup for fallback timer. (33 hours ago) <Bartosz Taudul>
```
In my case, I can reproduce the bug reliably. I was originally thinking that the issue was on my side (given D has its own runtime), but since the client runs in a completely independent thread that is unknown to the D runtime, I now doubt this would be the case.

I'm also seeing sporadically, server side:
```
Assertion failed: (memdata.active.find( ev.ptr ) == memdata.active.end()), function ProcessMemAllocImpl, file ../../../server/TracyWorker.cpp, line 5449.
[1]    46014 abort      ./Tracy-release
```

First saw the when trying v0.7.1 to see if an older version would work for me (I made sure to recompile both client and server).

**Comment by wolfpld** [comment]
https://github.com/ianlancetaylor/libbacktrace/pull/40 might be the cause here.

**Comment by Geod24** [comment]
^ Looks like it. After applying the fix, I'm only stuck with the server assertion triggering 100% of the time.

**Comment by Geod24** [comment]
```
(lldb) target create "./Tracy-debug"
Current executable set to '/Users/geod24/projects/bpfk/agora/submodules/tracy/profiler/build/unix/Tracy-debug' (x86_64).
(lldb) run
Process 57301 launched: '/Users/geod24/projects/bpfk/agora/submodules/tracy/profiler/build/unix/Tracy-debug' (x86_64)
2021-01-31 06:25:37.487708+0900 Tracy-debug[57301:1183357] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=57301
2021-01-31 06:25:37.487793+0900 Tracy-debug[57301:1183357] SecTaskCopyDebugDescription: Tracy-debug[57301]/0#-1 LF=0
Assertion failed: (memdata.active.find( ev.ptr ) == memdata.active.end()), function ProcessMemAllocImpl, file ../../../server/TracyWorker.cpp, line 5449.
Process 57301 stopped
* thread #8, stop reason = hit program assert
    frame #4: 0x00000001004a2e74 Tracy-debug`tracy::Worker::Exec() [inlined] tracy::Worker::ProcessMemAllocImpl(this=0x000000010a0234f8, memname=0, memdata=0x00000001251c1000, ev=0x000000012515cb80) at TracyWorker.cpp:5449:5
   5446	    if( m_data.lastTime < time ) m_data.lastTime = time;
   5447	    NoticeThread( ev.thread );
   5448
-> 5449	    assert( memdata.active.find( ev.ptr ) == memdata.active.end() );
   5450	    assert( memdata.data.empty() || memdata.data.back().TimeAlloc() <= time );
   5451
   5452	    memdata.active.emplace( ev.ptr, memdata.data.size() );
Target 0: (Tracy-debug) stopped.
(lldb) bt
* thread #8, stop reason = hit program assert
    frame #0: 0x00007fff20342462 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff20370610 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff202c3720 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff202c29d6 libsystem_c.dylib`__assert_rtn + 314
  * frame #4: 0x00000001004a2e74 Tracy-debug`tracy::Worker::Exec() [inlined] tracy::Worker::ProcessMemAllocImpl(this=0x000000010a0234f8, memname=0, memdata=0x00000001251c1000, ev=0x000000012515cb80) at TracyWorker.cpp:5449:5
    frame #5: 0x00000001004a2cba Tracy-debug`tracy::Worker::Exec() [inlined] tracy::Worker::ProcessMemAlloc(this=0x000000010a0234f8, ev=0x000000012515cb80) at TracyWorker.cpp:5516
    frame #6: 0x00000001004a2c2b Tracy-debug`tracy::Worker::Exec() [inlined] tracy::Worker::ProcessMemAllocCallstack(this=0x000000010a0234f8, ev=0x000000012515cb80) at TracyWorker.cpp:5557
    frame #7: 0x00000001004a2c0f Tracy-debug`tracy::Worker::Exec() [inlined] tracy::Worker::Process(this=0x000000010a0234f8, ev=0x000000012515cb7f) at TracyWorker.cpp:4265
    frame #8: 0x0000000100475a2f Tracy-debug`tracy::Worker::Exec() at TracyWorker.cpp:3173
    frame #9: 0x00000001004735b1 Tracy-debug`tracy::Worker::Exec(this=0x000000010a0234f8) at TracyWorker.cpp:2770
    frame #10: 0x0000000100524d0f Tracy-debug`tracy::Worker::Worker(this=0x000000010250f9c8)::$_0::operator()() const at TracyWorker.cpp:274:71
    frame #11: 0x0000000100524c8d Tracy-debug`decltype(__f=0x000000010250f9c8)::$_0>(fp)()) std::__1::__invoke<tracy::Worker::Worker(char const*, unsigned short)::$_0>(tracy::Worker::Worker(char const*, unsigned short)::$_0&&) at type_traits:3545:1
    frame #12: 0x0000000100524bf5 Tracy-debug`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, tracy::Worker::Worker(char const*, unsigned short)::$_0>(__t=size=2, (null)=__tuple_indices<> @ 0x00007000003dcf58)::$_0>&, std::__1::__tuple_indices<>) at thread:273:5
    frame #13: 0x0000000100524476 Tracy-debug`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, tracy::Worker::Worker(char const*, unsigned short)::$_0> >(__vp=0x000000010250f9c0) at thread:284:5
    frame #14: 0x00007fff20370950 libsystem_pthread.dylib`_pthread_start + 224
    frame #15: 0x00007fff2036c47b libsystem_pthread.dylib`thread_start + 15
```

```
(lldb) call memdata.active.find( ev.ptr )
(tracy::detail::Table<true, 80, unsigned long long, unsigned long, tracy::hash<unsigned long long>, std::equal_to<unsigned long long> >::iterator) $15 = {
  mKeyVals = 0x00000001291cbe60
  mInfo = 0x00000001291e2ad6 "!8T4"
}
(lldb) call memdata.active.end()
(tracy::detail::Table<true, 80, unsigned long long, unsigned long, tracy::hash<unsigned long long>, std::equal_to<unsigned long long> >::iterator) $16 = {
  mKeyVals = 0x00000001291e1ff0
  mInfo = 0x0000000000000000 <no value available>
}
```

Not quite sure where to look for this one.

**Comment by wolfpld** [comment]
> Not quite sure where to look for this one.

There are two possibilities here:
1. Somewhere in your code the allocs and frees are not properly catched and you get apparent address reuse (the assertion checks if the allocation pointer is not already a tracked allocation).
2. Apple being apple and doing its thing. There's already a special case for ignoring frees without a matching allocation, because some allocations are performed by whatever system facilities on their own, but the deletion is catched by an overloaded `operator delete` in the application.

**Comment by Geod24** [comment]
> Somewhere in your code the allocs and frees are not properly catched and you get apparent address reuse (the assertion checks if the allocation pointer is not already a tracked allocation).

So it's user error. I find it odd that the server would trigger an assertion failure on such user error. Couldn't it output a message and ignore it, making it possible to actually debug the issue ? This seems like a common error to make when first getting started with Tracy.

Another thing I couldn't see in the user manual: Is it legal / supported to free interior pointer ? In other words, the following:
```C
#include <stdlib.h>

int main (void)
{
    // Allocate an array of 128 entries
    int* arr = (int*) malloc(sizeof(int) * 128);
    // ... but decide do free it using an interior pointer
    free(arr + 64);
}
```

My allocator supports this, but IDK if Tracy does, and that could be one of the reason for the error.

**Comment by wolfpld** [comment]
> Couldn't it output a message and ignore it, making it possible to actually debug the issue ? 

It should.

> Is it legal / supported to free interior pointer ?

This is directly against 3.7.4.2.3 in the C++11 spec.

![obraz](https://user-images.githubusercontent.com/600573/106392766-aae0e400-63f3-11eb-88cc-efb5d937460b.png)

**Comment by Geod24** [comment]
> This is directly against 3.7.4.2.3 in the C++11 spec.

Good point, I'll work around that on my end then.

> It should.

Good, looking forward to this then.

**Comment by Geod24** [comment]
> There are two possibilities here: [...]

I just had a developer testing on Ubuntu, and it worked fine for him. So I disabled any `free` and let it track only `malloc`, and got the same crash, which neither of those possibilities really explain, so I think the problem lies elsewhere.

**Comment by wolfpld** [comment]
All rpmalloc issues should be fixed by b0fc0d5dcc.
