### ISSUE TITLE
Segmentation fault spawning a thread pool with -O2.

### ISSUE THREAD

**Issue by lithdew** [wolfpld/tracy#175]
I'm running on NixOS w/ Tracy master (f0e1d77ebcd636878041aef827d533dfa40295420) (also tried with v0.7.5, v0.7.6) with an application written in the Zig programming language. The application launches a thread pool on startup (threads managed via. pthread).

It appears that when optimizations are enabled, Tracy crashes with the stacktrace below. Without optimizations, Tracy works as expected:

```
/home/lith/Desktop/tracy/common/../client/TracyThread.hpp:75:40: 0x2fd85c in Launch (/home/lith/Desktop/tracy/TracyClient.cpp)
    static void* Launch( void* ptr ) { ((Thread*)ptr)->m_func( ((Thread*)ptr)->m_ptr ); return nullptr; }
                                       ^
???:?:?: 0x7fd72eaeaeac in ??? (???)
```

Here's the backtrace from gdb:

```
Thread 2 "Tracy Profiler" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 13029]
0x00007ffff7f62247 in __strlen_avx2 ()
   from /nix/store/bpgdx6qqqzzi3szb0y3di3j3660f3wkj-glibc-2.31/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7f62247 in __strlen_avx2 ()
   from /nix/store/bpgdx6qqqzzi3szb0y3di3j3660f3wkj-glibc-2.31/lib/libc.so.6
#1  0x00000000002fc3e8 in tracy::Profiler::LaunchWorker (
    ptr=0x322d78 <tracy::s_profiler>)
    at /home/lith/Desktop/tracy/client/TracyProfiler.cpp:1327
#2  0x00000000002fd85d in tracy::Thread::Launch (ptr=0xffffffff)
    at /home/lith/Desktop/tracy/common/../client/TracyThread.hpp:75
#3  0x00007ffff7cb1ead in start_thread ()
   from /nix/store/bpgdx6qqqzzi3szb0y3di3j3660f3wkj-glibc-2.31/lib/libpthread.so.0
#4  0x00007ffff7f03d2f in clone ()
   from /nix/store/bpgdx6qqqzzi3szb0y3di3j3660f3wkj-glibc-2.31/lib/libc.so.6
(gdb) 
```

**Comment by wolfpld** [comment]
Should be fixed by 5ea71ea20da77be9c36ee339ae966a295eddd77a. @andrewrk, can you take a look if this can be improved?

**Comment by lithdew** [comment]
> Should be fixed by [5ea71ea](https://github.com/wolfpld/tracy/commit/5ea71ea20da77be9c36ee339ae966a295eddd77a). @andrewrk, can you take a look if this can be improved?

It doesn't seem like the problem is `program_invocation_short_name` being undefined, but the memory of it is corrupt. Removing the code s.t. `processName = "unknown"` makes the program run fine.

Opening it up in gdb, the memory is undefined, which might indicate that the optimizer might be messing with it somehow (?).

```
(gdb) f 1
#1  0x000000000033bbb4 in tracy::Profiler::Worker (this=<optimized out>)
    at /home/lith/Desktop/tracy/client/TracyProfiler.cpp:1327
1327        const auto pnsz = std::min<size_t>( strlen( procname ), WelcomeMessageProgramNameSize - 1 );
(gdb) p procname
$1 = 0x646800005f9a25ff <error: Cannot access memory at address 0x646800005f9a25ff>
(gdb) 
```

**Comment by wolfpld** [comment]
This doesn't make much sense. These variables have to be initialized somehow, and this is done in `__init_misc()`, as can be seen at https://github.com/bminor/glibc/blob/master/misc/init-misc.c. Here's what happens on my system:

```
% lldb ./tracy_test
(lldb) target create "./tracy_test"
Current executable set to '/home/wolf/tracy/test/tracy_test' (x86_64).
(lldb) b __init_misc
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) b main
Breakpoint 2: 2 locations.
(lldb) b tracy::Profiler::Worker()
Breakpoint 3: 2 locations.
(lldb) r
Process 1084195 launched: '/home/wolf/tracy/test/tracy_test' (x86_64)
1 location added to breakpoint 1
Process 1084195 stopped
* thread #1, name = 'tracy_test', stop reason = breakpoint 1.1
    frame #0: 0x00007ffff7b68630 libc.so.6`__init_misc(argc=1, argv=0x00007fffffffeb18, envp=0x00007fffffffeb28) at init-misc.c:30:1
(lldb) p (char*)program_invocation_short_name
(char *) $0 = 0x00007ffff7bf675a ""
(lldb) c
Process 1084195 resuming
Process 1084195 stopped
* thread #2, name = 'tracy_test', stop reason = breakpoint 3.2
    frame #0: 0x000055555558e2d9 tracy_test`tracy::Profiler::Worker() at TracyProfiler.cpp:1291:28
   1288 void Profiler::Worker()
   1289 {
   1290 #ifdef __linux__
-> 1291     s_profilerTid = syscall( SYS_gettid );
   1292 #endif
   1293
   1294     ThreadExitHandler threadExitHandler;
(lldb) p (char*)program_invocation_short_name
(char *) $1 = 0x00007fffffffed5b "tracy_test"
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
```
