### ISSUE TITLE
Memory Tracking Woes

### ISSUE THREAD

**Issue by jwdevel** [wolfpld/tracy#196]
I have the basics of Tracy integration working (connection works, zones show up in profiler, etc), and I am trying to get `TracyAlloc` and `TracyFree` working.

Following the documentation, I overloaded `operator new` and `operator delete`.
However, now the profiler quits during my program startup, with:

```
Profiling session terminated due to improper instrumentation.
Please correct your program and try again.
Reason: memory free event without a matching allocation.
```

I added some of my own debugging to find out where this is happening, and got a stacktrace (see below).

It looks like some code inside my graphics driver ("/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so") is calling 'operator delete' on memory that was not allocated via 'operator new' (eg: through `malloc` or such, I imagine). This happens on OpenGL startup.

**Question 1:**
What's the recommended approach, here? Is there a way for me to skip this error, or maybe have Tracy just report the number of such problems, but not actually abort? I think even TRACY_ON_DEMAND will still have the same problem, since the "bad" profiling data will be accumulated on the client regardless.

I tried overloading more than just new/delete. In fact, I tried overloading all of the GCC-provided hooks (malloc, memalign, realloc, posix_memalign, etc.) which new/delete eventually call anyway.
This works, in the sense that the pointer that gets freed has a corresponding 'malloc' beforehand, but Tracy has problems with this. In particular, it asserts very early in startup (before main()). I included that stacktrace at the end, too. I imagine this is somehow due to Tracy calling malloc(), which then calls TracyAlloc (via my hook), which then tries to call malloc() again, or somesuch.

(I'm still investigating that)

So, **Question 2:**: is there any way to customize Tracy's internal alloction behavior? For instance, if I could force it to call __libc_malloc, then it would circumvent my hooks. Or maybe there is some way, inside my malloc hook, to know that the request is coming from Tracy? I haven't looked into this much, but curious if there's something available, here.

Stacktrace for the delete-without-new from the graphics driver on my system:

```
Thread 1 "game-system" hit Breakpoint 1, operator delete (ptr=0x55555b09a0f0) at lib/game/src/cpp/memory.cpp:57
57              cerr << "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX wtf: " << ptr << endl;
(gdb) bt
#0  operator delete (ptr=0x55555b09a0f0) at lib/game/src/cpp/memory.cpp:57
#1  0x00007fffdc1e001b in llvm::sys::getHostNumPhysicalCores() () from /lib/x86_64-linux-gnu/libLLVM-7.so.1
#2  0x00007fffdc1f03b6 in llvm::heavyweight_hardware_concurrency() () from /lib/x86_64-linux-gnu/libLLVM-7.so.1
#3  0x00007fffdc0caa68 in ?? () from /lib/x86_64-linux-gnu/libLLVM-7.so.1
#4  0x00007ffff7fe437a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe788, env=env@entry=0x55555aeb3790) at dl-init.c:72
#5  0x00007ffff7fe4476 in call_init (env=0x55555aeb3790, argv=0x7fffffffe788, argc=1, l=<optimized out>) at dl-init.c:30
#6  _dl_init (main_map=main_map@entry=0x55555b069590, argc=1, argv=0x7fffffffe788, env=0x55555aeb3790) at dl-init.c:119
#7  0x00007ffff7fe82d3 in dl_open_worker (a=a@entry=0x7fffffffb4d0) at dl-open.c:517
#8  0x00007ffff77e9b2f in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:196
#9  0x00007ffff7fe7bba in _dl_open (file=0x7fffffffb750 "/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so", mode=-2147483390, caller_dlopen=0x7fffe44fb919, nsid=<optimized out>, argc=1, 
    argv=0x7fffffffe788, env=0x55555aeb3790) at dl-open.c:599
#10 0x00007ffff7e29256 in dlopen_doit (a=a@entry=0x7fffffffb6f0) at dlopen.c:66
#11 0x00007ffff77e9b2f in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffb690, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:196
#12 0x00007ffff77e9bbf in __GI__dl_catch_error (objname=0x55555ae65270, errstring=0x55555ae65278, mallocedp=0x55555ae65268, operate=<optimized out>, args=<optimized out>)
    at dl-error-skeleton.c:215
#13 0x00007ffff7e29975 in _dlerror_run (operate=operate@entry=0x7ffff7e29200 <dlopen_doit>, args=args@entry=0x7fffffffb6f0) at dlerror.c:163
#14 0x00007ffff7e292e6 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#15 0x00007fffe44fb919 in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#16 0x00007fffe4503ce7 in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#17 0x00007fffe44f0859 in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#18 0x00007fffe44ebf64 in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#19 0x00007fffe44ec97d in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#20 0x00005555559dfe4a in bgfx::gl::GlContext::create (this=0x7ffff4099a10, _width=1800, _height=1024) at ../../../src/glcontext_glx.cpp:118
#21 0x00005555559b1b19 in bgfx::gl::RendererContextGL::setRenderContextSize (this=0x7ffff400e010, _width=1800, _height=1024, _flags=0) at ../../../src/renderer_gl.cpp:3389
#22 0x00005555559aa85c in bgfx::gl::RendererContextGL::init (this=0x7ffff400e010, _init=...) at ../../../src/renderer_gl.cpp:1809
#23 0x00005555559907fd in bgfx::gl::rendererCreate (_init=...) at ../../../src/renderer_gl.cpp:3958
#24 0x0000555555966785 in bgfx::rendererCreate (_init=...) at ../../../src/bgfx.cpp:2595
#25 0x0000555555966986 in bgfx::Context::rendererExecCommands (this=0x7fffecca0040, _cmdbuf=...) at ../../../src/bgfx.cpp:2646
#26 0x0000555555965ea9 in bgfx::Context::renderFrame (this=0x7fffecca0040, _msecs=5000) at ../../../src/bgfx.cpp:2296
#27 0x00005555559622f9 in bgfx::renderFrame (_msecs=-1) at ../../../src/bgfx.cpp:1402
#28 0x00005555555ee9aa in main (argc=1, argv=0x7fffffffe788) at app/luagentdemo/src/cpp/main.cpp:323
(gdb) up
#1  0x00007fffdc1e001b in llvm::sys::getHostNumPhysicalCores() () from /lib/x86_64-linux-gnu/libLLVM-7.so.1
```

Stacktrace for when I try hooking low-level allocation functions and putting TracyAlloc,TracyFree there, instead:

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
luagentdemo_nix-gcc-debug: ../3rdparty/tracy/tracy/client/TracyProfiler.cpp:2846: void tracy::Profiler::CalibrateDelay(): Assertion `sz > 0' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff76d7535 in __GI_abort () at abort.c:79
#2  0x00007ffff76d740f in __assert_fail_base (fmt=0x7ffff7839ee0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x555555b25814 "sz > 0", 
    file=0x555555b256b0 "../3rdparty/tracy/tracy/client/TracyProfiler.cpp", line=2846, function=<optimized out>) at assert.c:92
#3  0x00007ffff76e5102 in __GI___assert_fail (assertion=0x555555b25814 "sz > 0", file=0x555555b256b0 "../3rdparty/tracy/tracy/client/TracyProfiler.cpp", line=2846, 
    function=0x555555b29320 <tracy::Profiler::CalibrateDelay()::__PRETTY_FUNCTION__> "void tracy::Profiler::CalibrateDelay()") at assert.c:101
#4  0x000055555561b4e8 in tracy::Profiler::CalibrateDelay (this=0x555555debba0 <tracy::s_profiler>) at ../3rdparty/tracy/tracy/client/TracyProfiler.cpp:2846
#5  0x00005555556148fb in tracy::Profiler::Profiler (this=0x555555debba0 <tracy::s_profiler>) at ../3rdparty/tracy/tracy/client/TracyProfiler.cpp:1178
#6  0x000055555563b829 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=105) at ../3rdparty/tracy/tracy/client/TracyProfiler.cpp:1111
#7  0x000055555563b96a in _GLOBAL__sub_I.00105__ZN5tracy6detail19GetThreadHandleImplEv(void) () at ../3rdparty/tracy/tracy/libbacktrace/elf.cpp:4928
#8  0x0000555555b23d05 in __libc_csu_init ()
#9  0x00007ffff76d902a in __libc_start_main (main=0x55555566a05f <main(int, char**)>, argc=1, argv=0x7fffffffe788, init=0x555555b23cc0 <__libc_csu_init>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe778) at ../csu/libc-start.c:264
#10 0x000055555558dfda in _start ()
```

**Comment by wolfpld** [comment]
> What's the recommended approach, here?

This unfortunately can happen in various external libraries and there is no solution for that in Tracy, as it's basically undefined behavior. At this point the data you are collecting would not be reliable. Your best bet is to contact your gfx driver provider and ask for a fix.

With this in mind, you may try setting the `isApple` flag to 1, during the profiler initialization, which will disable checks for memory free faults on the server.

> is there any way to customize Tracy's internal alloction behavior? For instance, if I could force it to call __libc_malloc, then it would circumvent my hooks. Or maybe there is some way, inside my malloc hook, to know that the request is coming from Tracy?

Tracy uses its own allocator (`tracy_malloc()`, etc.) exclusively. But I think you could be on the right track, as it may be possible that the executable loader itself would call `malloc` in order to initialize various static data structures, or something like that. Maybe using some sort of a flag to control reporting of memory operations, which you would enable only when the profiler is fully initialized, will do what you need?

**Comment by jwdevel** [comment]
For reference: I did a little more of my own tracking malloc/free/new/delete/etc, and there's really quite a lot of mismatches coming out of libstdc++ : malloc+delete, new[]+delete, new+free, realloc+delete. About 130 of them on program startup (mostly new+free), coming from std::string and such.

> Maybe using some sort of a flag to control reporting of memory operations, which you would enable only when the profiler is fully initialized, will do what you need?

Yes, that sounds about right.

After some more digging, I tried turning on TRACY_DELAYED_INIT to see if that helped.
Rather than hit that "assert(sz > 0)" issue, it instead gets stuck in a loop waiting for `profilerDataLock`.

This backtrace is a little more informative: the sequence seems to be: `OpenGL init (pre-main())` calls `calloc`, which calls `TracyAlloc`, which in turn calls `pthread_init` to create worker threads, and that thread stack is again allocated via `calloc`, and so we get into the circular initialization issue.

I think I might be able to workaround this on my application's side by:

* using TRACY_DELAYED_INIT, as I am now, to avoid the hard-to-diagnose issues around static initialization order
* keeping some flag that my malloc hooks use to know when it's safe to call `TracyAlloc`.
  * set this flag somewhere early in my main(), so any allocs before then are not trapped (and any later frees paired with them get ignored by Tracy)

```
(gdb) bt
#0  0x0000555555614626 in std::__atomic_base<int>::compare_exchange_strong (__m2=std::memory_order_relaxed, __m1=std::memory_order_release, __i2=1, __i1=<optimized out>, 
    this=<optimized out>) at /usr/include/c++/8/bits/atomic_base.h:477
#1  tracy::GetProfilerData () at ../3rdparty/tracy/tracy/client/TracyProfiler.cpp:1032
#2  0x000055555561478f in tracy::GetProfiler () at ../3rdparty/tracy/tracy/client/TracyProfiler.cpp:1100
#3  0x0000555555707413 in tracy::Profiler::MemAlloc (secure=false, size=320, ptr=0x555555ef2b00) at ../3rdparty/tracy/tracy/client/TracyProfiler.hpp:396
#4  calloc (num=20, size=16) at lib/game/src/cpp/memory.cpp:81
#5  0x00007ffff7fe66d2 in allocate_dtv (result=result@entry=0x7ffff1651700) at ../elf/dl-tls.c:286
#6  0x00007ffff7fe703e in __GI__dl_allocate_tls (mem=mem@entry=0x7ffff1651700) at ../elf/dl-tls.c:530
#7  0x00007ffff787eb96 in allocate_stack (stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0x7fffffffe280) at allocatestack.c:621
#8  __pthread_create_2_1 (newthread=0x7ffff57b0070, attr=<optimized out>, start_routine=0x55555563b218 <tracy::Thread::Launch(void*)>, arg=0x7ffff57b0060) at pthread_create.c:669
#9  0x000055555563b1f1 in tracy::Thread::Thread (this=0x7ffff57b0060, func=0x55555563b163 <tracy::Profiler::LaunchWorker(void*)>, ptr=0x555555eee2d8)
    at ../3rdparty/tracy/tracy/client/TracyThread.hpp:64
#10 0x0000555555614bc7 in tracy::Profiler::SpawnWorkerThreads (this=0x555555eee2d8) at ../3rdparty/tracy/tracy/client/TracyProfiler.cpp:1252
#11 0x0000555555614b05 in tracy::Profiler::Profiler (this=0x555555eee2d8) at ../3rdparty/tracy/tracy/client/TracyProfiler.cpp:1245
#12 0x000055555563b40d in tracy::ProfilerData::ProfilerData (this=0x555555eee290) at ../3rdparty/tracy/tracy/client/TracyProfiler.cpp:975
#13 0x000055555561469d in tracy::GetProfilerData () at ../3rdparty/tracy/tracy/client/TracyProfiler.cpp:1037
#14 0x000055555561478f in tracy::GetProfiler () at ../3rdparty/tracy/tracy/client/TracyProfiler.cpp:1100
#15 0x0000555555707413 in tracy::Profiler::MemAlloc (secure=false, size=32, ptr=0x555555eee260) at ../3rdparty/tracy/tracy/client/TracyProfiler.hpp:396
#16 calloc (num=1, size=32) at lib/game/src/cpp/memory.cpp:81
#17 0x00007ffff7e29a25 in _dlerror_run (operate=operate@entry=0x7ffff7e29390 <dlsym_doit>, args=args@entry=0x7fffffffe6a0) at dlerror.c:141
#18 0x00007ffff7e2940f in __dlsym (handle=<optimized out>, name=<optimized out>) at dlsym.c:70
#19 0x00007ffff71d79aa in ?? () from /lib/x86_64-linux-gnu/libGLdispatch.so.0
#20 0x00007ffff71d5299 in ?? () from /lib/x86_64-linux-gnu/libGLdispatch.so.0
#21 0x00007ffff7fe437a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe788, env=env@entry=0x7fffffffe798) at dl-init.c:72
#22 0x00007ffff7fe4476 in call_init (env=0x7fffffffe798, argv=0x7fffffffe788, argc=1, l=<optimized out>) at dl-init.c:30
#23 _dl_init (main_map=0x7ffff7ffe190, argc=1, argv=0x7fffffffe788, env=0x7fffffffe798) at dl-init.c:119
#24 0x00007ffff7fd60ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#25 0x0000000000000001 in ?? ()
#26 0x00007fffffffea98 in ?? ()
#27 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by jwdevel** [comment]
Note: ignoring the above `calloc` thread init circularity, there's another one with `malloc` that's interesting, too: There is a direct call to `malloc` inside `tracy::GetProfilerData()`:

```
ptr = (ProfilerData*)malloc( sizeof( ProfilerData ) );
```

So on startup, another problem path is: libGLdispatch calling `malloc`, which causes Tracy to initialize, which calls `malloc` again.

**Comment by jwdevel** [comment]
Okay, I got something working for now, basically like described above.
But to sum up:

* Applied a small patch to TracyProfiler.cpp, to allow TRACY_DELAYED_INIT to be specified independently of `__APPLE__` (diff below, if interested)
  * This means Tracy will not complain about "delete without corresponding new" issues, as well as won't try to initialize before `main()`
* Hooked into the low-level memory functions: 
  * allocation:
    * malloc
    * calloc
    * realloc
    * memalign
  * implemented in terms of the above:
    * aligned_alloc
    * posix_memalign
  * free
  * old, deprecated, rarely used - I made them abort():
    * valloc
    * pvalloc
    * malloc_usable_size
* In the above functions, insteady of calling TracyAlloc and TracyFree directly, instead I check a global `std::atomic<bool>` flag, and skip if disabled (which it is by default).
* In my `main()`, first thing, call `FrameMark`, to cause Tracy to initialize, create its worker threads, etc. Maybe there is a more direct way?
* After that, set my atomic bool flag to `true`, so memory allocations get tracked from that point onward.

So far it has been working, but I'll see how it goes.

I suppose another approach would be to use TRACY_DELAYED_INIT, and just overload `operator new, delete` as described in the docs, which would avoid the circular-init issues. But then you may miss some allocations in your profiling.

```
diff --git a/client/TracyProfiler.cpp b/client/TracyProfiler.cpp
index de6b7817..7146e3c7 100644
--- a/client/TracyProfiler.cpp
+++ b/client/TracyProfiler.cpp
@@ -86,7 +86,9 @@
 
 #ifdef __APPLE__
 #  define TRACY_DELAYED_INIT
-#else
+#endif
+
+#ifndef TRACY_DELAYED_INIT
 #  ifdef __GNUC__
 #    define init_order( val ) __attribute__ ((init_priority(val)))
 #  else
@@ -1384,7 +1386,9 @@ void Profiler::Worker()
     uint8_t onDemand = 0;
 #endif
 
-#ifdef __APPLE__
+// Note: This flag really means "ignore memory free faults", which
+// can be desirable beyond just Apple platforms.
+#if defined(__APPLE__) || defined(TRACY_DELAYED_INIT)
     uint8_t isApple = 1;
 #else
     uint8_t isApple = 0;
```

**Comment by wolfpld** [comment]
> So on startup, another problem path is: libGLdispatch calling `malloc`, which causes Tracy to initialize, which calls `malloc` again.

This should be fixed in 40efbe85.

**Comment by wolfpld** [comment]
> This backtrace is a little more informative: the sequence seems to be: `OpenGL init (pre-main())` calls `calloc`, which calls `TracyAlloc`, which in turn calls `pthread_init` to create worker threads, and that thread stack is again allocated via `calloc`, and so we get into the circular initialization issue.

Tracy already has its own thread wrapper class, in order to avoid calling `new` from within `std::thread`, and this is just another facet of this wonderful problem exposing itself. I don't know if anything can be done in this specific instance, as we're going rather deep down into the rabbit hole here, with pthreads code that likely can't be avoided.

> In my `main()`, first thing, call `FrameMark`, to cause Tracy to initialize, create its worker threads, etc. Maybe there is a more direct way?

You can enable `TRACY_MANUAL_LIFETIME`, which will expose `StartupProfiler()` and `ShutdownProfiler()`, but you'll have to call these functions manually and the application will crash, if you fail to do so and start using the profiler.

**Comment by jwdevel** [comment]
> You can enable TRACY_MANUAL_LIFETIME ...

Cool, I had not noticed that one.

I guess feel free to close this issue, if you like? Not sure there's any action left.
It's basically working for me, with some small hackery (using `isApple` and manually controlling Tracy init).
