### ISSUE TITLE
SIGSEGV when multiple processes are alive at the same time

### ISSUE THREAD

**Issue by nagisa** [wolfpld/tracy#354]
I've a test case where I simply start two processes using tracy at the same time, the first one is immediately suspended (Ctrl+Z on Linux) and the second one will SIGSEGV every time with a stack trace like this

```
Thread 2 "Tracy Sampling" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2da6640 (LWP 13500)]
std::__atomic_base<unsigned long>::load (__m=std::memory_order_acquire, this=0x400) at /nix/store/finlf6zyxhpqi8hp2p4fgxkgqvjp6l78-gcc-10.3.0/include/c++/10.3.0/bits/atomic_base.h:436
436             return __atomic_load_n(&_M_i, int(__m));
(gdb) bt
#0  std::__atomic_base<unsigned long>::load (__m=std::memory_order_acquire, this=0x400)
    at /nix/store/finlf6zyxhpqi8hp2p4fgxkgqvjp6l78-gcc-10.3.0/include/c++/10.3.0/bits/atomic_base.h:436
#1  std::atomic_load_explicit<unsigned long> (__a=0x400, __m=std::memory_order_acquire)
    at /nix/store/finlf6zyxhpqi8hp2p4fgxkgqvjp6l78-gcc-10.3.0/include/c++/10.3.0/atomic:1225
#2  0x000055555557e595 in tracy::RingBuffer::LoadHead (this=0x7ffff7020290)
    at tracy/client/TracyRingBuffer.hpp:106
#3  0x000055555557fa8e in tracy::SysTraceWorker (ptr=0x0) at tracy/client/TracySysTrace.cpp:1112
#4  0x0000555555571234 in tracy::Thread::Launch (ptr=0x7ffff7030060)
    at tracy/client/TracyThread.hpp:75
#5  0x00007ffff7db8d40 in start_thread ()
   from /nix/store/q29bwjibv9gi9n86203s38n0577w09sx-glibc-2.33-117/lib/libpthread.so.0
#6  0x00007ffff7cd703f in clone ()
   from /nix/store/q29bwjibv9gi9n86203s38n0577w09sx-glibc-2.33-117/lib/libc.so.6
```

This doesn't occur if only one process is ever running. I've tried throwing `rr` at the reproduction so I could investigate more, but couldn't reproduce either – it just hangs. As long as the suspended process is at the right spot, the SIGSEGV on the 2nd process will occur every single time in exactly the same way (same backtrace, very similar arguments)

The test case doesn't actually need to invoke any tracy API, as long as the library is linked in.

**Comment by maxammann** [comment]
I just tried to reproduce this and can confirm this. Though, I could not observe that the first process gets suspended.

```
std::__atomic_base<unsigned long>::load (__m=std::memory_order_acquire, this=0x400) at /usr/include/c++/11.2.0/bits/atomic_base.h:492
492		return __atomic_load_n(&_M_i, int(__m));
(gdb) backtrace
#0  std::__atomic_base<unsigned long>::load (__m=std::memory_order_acquire, this=0x400) at /usr/include/c++/11.2.0/bits/atomic_base.h:492
#1  std::atomic_load_explicit<unsigned long> (__a=0x400, __m=std::memory_order_acquire) at /usr/include/c++/11.2.0/atomic:1280
#2  0x0000555555b8cf33 in tracy::RingBuffer::LoadHead (this=0x7ffff6f70178) at tracy/client/TracyRingBuffer.hpp:106
#3  0x0000555555b8e44b in tracy::SysTraceWorker (ptr=0x0) at tracy/client/TracySysTrace.cpp:1112
#4  0x0000555555b7dfd2 in tracy::Thread::Launch (ptr=0x7ffff6f80060) at tracy/client/TracyThread.hpp:75
#5  0x00007ffff7a8e5c2 in start_thread () from /usr/lib/libc.so.6
#6  0x00007ffff7b13584 in clone () from /usr/lib/libc.so.6
```

**Comment by nagisa** [comment]
A C reproducer:

```
$ cat test1.cpp 
#include "tracy/TracyClient.cpp"

int main(void) {
    return 0;
}
$ g++ test1.cpp -DTRACY_ENABLE -L. -ldl -lpthread
$ timeout -s STOP 0.25 ./a.out
fish: Job 2, 'timeout -s STOP 0.25 ./a.out' has stopped
$ ./a.out
fish: Job 3, './a.out' terminated by signal SIGSEGV (Address boundary error)
```

This doesn't fail with `-DTRACY_NO_SYSTEM_TRACING`

**Comment by nagisa** [comment]
Oh, that has some interesting-looking output:

<details>
<summary>timeout -s STOP 0.25 ./test1</summary>

```
$ timeout -s STOP 0.25 ./test1
perf_event_paranoid: 1
sched_switch id: -1
sched_wakeup id: -1
Setup software sampling
  Probed precise_ip: 3
  Core 0 ok
  Core 1 ok
  Core 2 ok
  Core 3 ok
  Core 4 ok
  Core 5 ok
  Core 6 ok
  Core 7 ok
  Core 8 ok
  Core 9 ok
  Core 10 ok
  Core 11 ok
  Core 12 ok
  Core 13 ok
  Core 14 ok
  Core 15 ok
Setup sampling cycles + retirement
  Probed precise_ip: 0
  Core 0 ok
  Core 1 ok
  Core 2 ok
  Core 3 ok
  Core 4 ok
  Core 5 ok
  Core 6 ok
  Core 7 ok
  Core 8 ok
  Core 9 ok
  Core 10 ok
  Core 11 ok
  Core 12 ok
  Core 13 ok
  Core 14 ok
  Core 15 ok
  Core 0 ok
  Core 1 ok
  Core 2 ok
  Core 3 ok
  Core 4 ok
  Core 5 ok
  Core 6 ok
  Core 7 ok
  Core 8 ok
  Core 9 ok
  Core 10 ok
  Core 11 ok
  Core 12 ok
  Core 13 ok
  Core 14 ok
  Core 15 ok
Setup sampling CPU cache references + misses
  Probed precise_ip: 0
  Core 0 ok
  Core 1 ok
  Core 2 ok
  Core 3 ok
  Core 4 ok
  Core 5 ok
  Core 6 ok
  Core 7 ok
  Core 8 ok
  Core 9 ok
  Core 10 ok
  Core 11 ok
  Core 12 ok
  Core 13 ok
  Core 14 ok
  Core 15 ok
  Core 0 ok
  Core 1 ok
  Core 2 ok
  Core 3 ok
  Core 4 ok
  Core 5 ok
  Core 6 ok
  Core 7 ok
  Core 8 ok
  Core 9 ok
  Core 10 ok
  Core 11 ok
  Core 12 ok
  Core 13 ok
  Core 14 ok
  Core 15 ok
Setup sampling CPU branch retirements + misses
  Probed precise_ip: 0
  Core 0 ok
  Core 1 ok
  Core 2 ok
  Core 3 ok
  Core 4 ok
  Core 5 ok
  Core 6 ok
  Core 7 ok
  Core 8 ok
  Core 9 ok
  Core 10 ok
  Core 11 ok
  Core 12 ok
  Core 13 ok
  Core 14 ok
  Core 15 ok
  Core 0 ok
  Core 1 ok
  Core 2 ok
  Core 3 ok
  Core 4 ok
  Core 5 ok
  Core 6 ok
  Core 7 ok
  Core 8 ok
  Core 9 ok
  Core 10 ok
  Core 11 ok
  Core 12 ok
  Core 13 ok
  Core 14 ok
  Core 15 ok
Ringbuffers in use: 112
fish: Job 1, 'timeout -s STOP 0.25 ./test1' has stopped
```

</details>
<details>
<summary>test1</summary>

```
$ ./test1 
perf_event_paranoid: 1
sched_switch id: -1
sched_wakeup id: -1
Setup software sampling
  Probed precise_ip: 3
  Core 0 ok
  Core 1 ok
  Core 2 ok
  Core 3 ok
  Core 4 ok
  Core 5 ok
  Core 6 ok
  Core 7 ok
  Core 8 ok
  Core 9 ok
mmap failed: errno 1 (Operation not permitted)
  Core 10 ok
mmap failed: errno 1 (Operation not permitted)
  Core 11 ok
mmap failed: errno 1 (Operation not permitted)
  Core 12 ok
mmap failed: errno 1 (Operation not permitted)
  Core 13 ok
mmap failed: errno 1 (Operation not permitted)
  Core 14 ok
mmap failed: errno 1 (Operation not permitted)
  Core 15 ok
Setup sampling cycles + retirement
  Probed precise_ip: 0
mmap failed: errno 1 (Operation not permitted)
  Core 0 ok
mmap failed: errno 1 (Operation not permitted)
  Core 1 ok
mmap failed: errno 1 (Operation not permitted)
  Core 2 ok
mmap failed: errno 1 (Operation not permitted)
  Core 3 ok
mmap failed: errno 1 (Operation not permitted)
  Core 4 ok
mmap failed: errno 1 (Operation not permitted)
  Core 5 ok
mmap failed: errno 1 (Operation not permitted)
  Core 6 ok
mmap failed: errno 1 (Operation not permitted)
  Core 7 ok
mmap failed: errno 1 (Operation not permitted)
  Core 8 ok
mmap failed: errno 1 (Operation not permitted)
  Core 9 ok
mmap failed: errno 1 (Operation not permitted)
  Core 10 ok
mmap failed: errno 1 (Operation not permitted)
  Core 11 ok
mmap failed: errno 1 (Operation not permitted)
  Core 12 ok
mmap failed: errno 1 (Operation not permitted)
  Core 13 ok
mmap failed: errno 1 (Operation not permitted)
  Core 14 ok
mmap failed: errno 1 (Operation not permitted)
  Core 15 ok
mmap failed: errno 1 (Operation not permitted)
  Core 0 ok
mmap failed: errno 1 (Operation not permitted)
  Core 1 ok
mmap failed: errno 1 (Operation not permitted)
  Core 2 ok
mmap failed: errno 1 (Operation not permitted)
  Core 3 ok
mmap failed: errno 1 (Operation not permitted)
  Core 4 ok
mmap failed: errno 1 (Operation not permitted)
  Core 5 ok
mmap failed: errno 1 (Operation not permitted)
  Core 6 ok
mmap failed: errno 1 (Operation not permitted)
  Core 7 ok
mmap failed: errno 1 (Operation not permitted)
  Core 8 ok
mmap failed: errno 1 (Operation not permitted)
  Core 9 ok
mmap failed: errno 1 (Operation not permitted)
  Core 10 ok
mmap failed: errno 1 (Operation not permitted)
  Core 11 ok
mmap failed: errno 1 (Operation not permitted)
  Core 12 ok
mmap failed: errno 1 (Operation not permitted)
  Core 13 ok
mmap failed: errno 1 (Operation not permitted)
  Core 14 ok
mmap failed: errno 1 (Operation not permitted)
  Core 15 ok
Setup sampling CPU cache references + misses
  Probed precise_ip: 0
mmap failed: errno 1 (Operation not permitted)
  Core 0 ok
mmap failed: errno 1 (Operation not permitted)
  Core 1 ok
mmap failed: errno 1 (Operation not permitted)
  Core 2 ok
mmap failed: errno 1 (Operation not permitted)
  Core 3 ok
mmap failed: errno 1 (Operation not permitted)
  Core 4 ok
mmap failed: errno 1 (Operation not permitted)
  Core 5 ok
mmap failed: errno 1 (Operation not permitted)
  Core 6 ok
mmap failed: errno 1 (Operation not permitted)
  Core 7 ok
mmap failed: errno 1 (Operation not permitted)
  Core 8 ok
mmap failed: errno 1 (Operation not permitted)
  Core 9 ok
mmap failed: errno 1 (Operation not permitted)
  Core 10 ok
mmap failed: errno 1 (Operation not permitted)
  Core 11 ok
mmap failed: errno 1 (Operation not permitted)
  Core 12 ok
mmap failed: errno 1 (Operation not permitted)
  Core 13 ok
mmap failed: errno 1 (Operation not permitted)
  Core 14 ok
mmap failed: errno 1 (Operation not permitted)
  Core 15 ok
mmap failed: errno 1 (Operation not permitted)
  Core 0 ok
mmap failed: errno 1 (Operation not permitted)
  Core 1 ok
mmap failed: errno 1 (Operation not permitted)
  Core 2 ok
mmap failed: errno 1 (Operation not permitted)
  Core 3 ok
mmap failed: errno 1 (Operation not permitted)
  Core 4 ok
mmap failed: errno 1 (Operation not permitted)
  Core 5 ok
mmap failed: errno 1 (Operation not permitted)
  Core 6 ok
mmap failed: errno 1 (Operation not permitted)
  Core 7 ok
mmap failed: errno 1 (Operation not permitted)
  Core 8 ok
mmap failed: errno 1 (Operation not permitted)
  Core 9 ok
mmap failed: errno 1 (Operation not permitted)
  Core 10 ok
mmap failed: errno 1 (Operation not permitted)
  Core 11 ok
mmap failed: errno 1 (Operation not permitted)
  Core 12 ok
mmap failed: errno 1 (Operation not permitted)
  Core 13 ok
mmap failed: errno 1 (Operation not permitted)
  Core 14 ok
mmap failed: errno 1 (Operation not permitted)
  Core 15 ok
Setup sampling CPU branch retirements + misses
  Probed precise_ip: 0
mmap failed: errno 1 (Operation not permitted)
  Core 0 ok
mmap failed: errno 1 (Operation not permitted)
  Core 1 ok
mmap failed: errno 1 (Operation not permitted)
  Core 2 ok
mmap failed: errno 1 (Operation not permitted)
  Core 3 ok
mmap failed: errno 1 (Operation not permitted)
  Core 4 ok
mmap failed: errno 1 (Operation not permitted)
  Core 5 ok
mmap failed: errno 1 (Operation not permitted)
  Core 6 ok
mmap failed: errno 1 (Operation not permitted)
  Core 7 ok
mmap failed: errno 1 (Operation not permitted)
  Core 8 ok
mmap failed: errno 1 (Operation not permitted)
  Core 9 ok
mmap failed: errno 1 (Operation not permitted)
  Core 10 ok
mmap failed: errno 1 (Operation not permitted)
  Core 11 ok
mmap failed: errno 1 (Operation not permitted)
  Core 12 ok
mmap failed: errno 1 (Operation not permitted)
  Core 13 ok
mmap failed: errno 1 (Operation not permitted)
  Core 14 ok
mmap failed: errno 1 (Operation not permitted)
  Core 15 ok
mmap failed: errno 1 (Operation not permitted)
  Core 0 ok
mmap failed: errno 1 (Operation not permitted)
  Core 1 ok
mmap failed: errno 1 (Operation not permitted)
  Core 2 ok
mmap failed: errno 1 (Operation not permitted)
  Core 3 ok
mmap failed: errno 1 (Operation not permitted)
  Core 4 ok
mmap failed: errno 1 (Operation not permitted)
  Core 5 ok
mmap failed: errno 1 (Operation not permitted)
  Core 6 ok
mmap failed: errno 1 (Operation not permitted)
  Core 7 ok
mmap failed: errno 1 (Operation not permitted)
  Core 8 ok
mmap failed: errno 1 (Operation not permitted)
  Core 9 ok
mmap failed: errno 1 (Operation not permitted)
  Core 10 ok
mmap failed: errno 1 (Operation not permitted)
  Core 11 ok
mmap failed: errno 1 (Operation not permitted)
  Core 12 ok
mmap failed: errno 1 (Operation not permitted)
  Core 13 ok
mmap failed: errno 1 (Operation not permitted)
  Core 14 ok
mmap failed: errno 1 (Operation not permitted)
  Core 15 ok
Ringbuffers in use: 112
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1253344==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000400 (pc 0x0000004ff3f5 bp 0x7f93da7ba2b0 sp 0x7f93da7ba290 T1)
==1253344==The signal is caused by a READ memory access.
==1253344==Hint: address points to the zero page.
    #0 0x4ff3f5 in std::__atomic_base<unsigned long>::load(std::memory_order) const volatile /nix/store/finlf6zyxhpqi8hp2p4fgxkgqvjp6l78-gcc-10.3.0/include/c++/10.3.0/bits/atomic_base.h:436
    #1 0x4ff3f5 in unsigned long std::atomic_load_explicit<unsigned long>(std::atomic<unsigned long> const volatile*, std::memory_order) /nix/store/finlf6zyxhpqi8hp2p4fgxkgqvjp6l78-gcc-10.3.0/include/c++/10.3.0/atomic:1225
    #2 0x4fccfb in tracy::RingBuffer::LoadHead() const tracy/client/TracyRingBuffer.hpp:106
    #3 0x4b9b27 in tracy::SysTraceWorker(void*) tracy/client/TracySysTrace.cpp:1112
    #4 0x4fbb70 in tracy::Thread::Launch(void*) tracy/client/TracyThread.hpp:75
    #5 0x7f93e2ee6d3f in start_thread (/nix/store/q29bwjibv9gi9n86203s38n0577w09sx-glibc-2.33-117/lib/libpthread.so.0+0x8d3f)
    #6 0x7f93e2ad303e in clone (/nix/store/q29bwjibv9gi9n86203s38n0577w09sx-glibc-2.33-117/lib/libc.so.6+0xfc03e)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /nix/store/finlf6zyxhpqi8hp2p4fgxkgqvjp6l78-gcc-10.3.0/include/c++/10.3.0/bits/atomic_base.h:436 in std::__atomic_base<unsigned long>::load(std::memory_order) const volatile
Thread T1 (Tracy Sampling) created by T0 here:
    #0 0x7f93e2f5b282 in __interceptor_pthread_create (/nix/store/18fz9jnhmfkzkh6p1iwwwng4i7x4rag7-gcc-10.3.0-lib/lib/libasan.so.6+0x58282)
    #1 0x4fbabd in tracy::Thread::Thread(void (*)(void*), void*) tracy/client/TracyThread.hpp:64
    #2 0x482e64 in tracy::Profiler::SpawnWorkerThreads() tracy/client/TracyProfiler.cpp:1401
    #3 0x482c1a in tracy::Profiler::Profiler() tracy/client/TracyProfiler.cpp:1391
    #4 0x4faf38 in __static_initialization_and_destruction_0 tracy/client/TracyProfiler.cpp:1304
    #5 0x4fb098 in _GLOBAL__sub_I.00105_test1.cpp /sb/d/rust-tracy/tracy-client-sys/test1.cpp:5
    #6 0x504d54 in __libc_csu_init (/sb/d/rust-tracy/tracy-client-sys/test1+0x504d54)

==1253344==ABORTING
```

</details>

**Comment by wolfpld** [comment]
Should be fixed with 3d28d125. Note that a proper fix is to reconfigure the kernel in such a way that these mmaps would not fail. FWIW, I cannot reproduce this on my machines.

**Comment by nagisa** [comment]
I did encounter this in GitHub Actions as well. Reconfiguring a kernel there is probably not a realistic option.

I can confirm, though, that with the commit the crash no longer occurs! Thanks!
