### ISSUE TITLE
SIGSEGV in SendCallstack

### ISSUE THREAD

**Issue by nagisa** [wolfpld/tracy#355]
This is a pretty long-standing one, and has been reported to me back in 2021 December (using 0.7.8). The issue is still reproducible today with 0.8.0:

```cpp
#include "tracy/TracyClient.cpp"

static void *
thread_start(void *arg)
{
    while (true) {
        uint64_t loc = ___tracy_alloc_srcloc_name(0, "hello", 5, "hello", 5, "name", 4);
        TracyCZoneCtx zone = ___tracy_emit_zone_begin_alloc_callstack(loc, 62, 1);
        ___tracy_emit_zone_end(zone);
    }
}

int main(void) {
    pthread_t thread;
    pthread_create(&thread, nullptr, &thread_start, nullptr);
    sleep(1);
    return 0;
}
```

when built as such

```
g++ -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -L. -ldl -lpthread input.cpp
```

will eventually crash when run with the following stacktrace (may require a couple of runs, always crashes for me by the 2nd time)

```
#0  0x000000000045f4c5 in tracy::MemWrite<tracy::QueueType> (val=tracy::QueueType::Callstack, ptr=0x7fffd3185000) at tracy/client/../common/TracyAlign.hpp:22
#1  tracy::Profiler::SendCallstack (depth=62) at tracy/client/TracyProfiler.hpp:607
#2  ___tracy_emit_zone_begin_alloc_callstack (srcloc=140736732136608, depth=62, active=1) at tracy/client/TracyProfiler.cpp:3966
#3  0x000000000047db8b in thread_start (arg=0x0) at test2.cpp:8
#4  0x00007ffff7fa7d40 in start_thread () from /nix/store/q29bwjibv9gi9n86203s38n0577w09sx-glibc-2.33-117/lib/libpthread.so.0
#5  0x00007ffff7b9403f in clone () from /nix/store/q29bwjibv9gi9n86203s38n0577w09sx-glibc-2.33-117/lib/libc.so.6
```

**Comment by wolfpld** [comment]
I'm not sure what the issue is supposed to be here. You are starting a thread, which is using Tracy resources, but you are never doing a proper cleanup. Instead, you just return from `main`, which in turn starts the destruction of profiler, including freeing the resources that are still in use by the runaway thread. Then you crash, because the memory you want to use is no longer available. What other outcome would you expect here?

**Comment by wolfpld** [comment]
> Hm, is the expectation that all Tracy-instrumented applications never detach (always join) instrumented worker threads?

Yes, it is assumed than when the program exits, all its threads are also properly terminated. Doing otherwise *feels* wrong, and you might encounter an unpleasant surprise in future, if the pthreads implementation details would change. From the `pthread_detach` man page:

> The detached attribute merely determines the behavior of the system when the thread terminates; **it does not prevent the thread from being terminated if the process terminates using [exit(3)](https://man7.org/linux/man-pages/man3/exit.3.html) (or equivalently, if the main thread returns**).

--

> I imagine it would introduce too much of an overhead if a check was added to ensure the detached threads skip or block on writing to the queue if Tracy has been deinitialized?

You can do manual management of Tracy lifetime, which gives you total control over the initialization and shutdown, see 2.1.5 in the manual.

**Comment by nagisa** [comment]
> Yes, it is assumed than when the program exits, all its threads are also properly terminated.

Cool.

> You can do manual management of Tracy lifetime, which gives you total control over the initialization and shutdown, see 2.1.5 in the manual.

I had forgotten I wanted to integrate this! Thanks for the reminder.
