### ISSUE TITLE
Segfault on ziglang networking application

### ISSUE THREAD

**Issue by hugbubby** [wolfpld/tracy#396]
Hiya; pasting valgrind output here. Can't seem to fix it. Only happens upon connection.

```
==1074667== 13262 errors in context 83 of 127:
==1074667== Conditional jump or move depends on uninitialised value(s)
==1074667==    at 0x24B9AB: tracy::LZ4_compress_fast_continue(tracy::LZ4_stream_u*, char const*, char*, int, int, int) (tracy_lz4.cpp:617)
==1074667==    by 0x25903C: SendData (TracyProfiler.cpp:2932)
==1074667==    by 0x25903C: tracy::Profiler::CommitData() (TracyProfiler.cpp:2924)
==1074667==    by 0x27A1B0: NeedDataSize (TracyProfiler.hpp:768)
==1074667==    by 0x27A1B0: AppendData (TracyProfiler.hpp:757)
==1074667==    by 0x27A1B0: operator() (TracyProfiler.cpp:2504)
==1074667==    by 0x27A1B0: dequeue_bulk<(lambda at [REDACTED]/libs/ztracy/libs/tracy/client/TracyProfiler.cpp:2241:9), (lambda at [REDACTED]/libs/ztracy/libs/tracy/client/TracyProfiler.cpp:2245:9)> (tracy_concurrentqueue.h:1129)
==1074667==    by 0x27A1B0: unsigned long tracy::moodycamel::ConcurrentQueue<tracy::QueueItem, tracy::moodycamel::ConcurrentQueueDefaultTraits>::ProducerBase::dequeue_bulk<tracy::Profiler::Dequeue(tracy::moodycamel::ConsumerToken&)::$_2, tracy::Profiler::Dequeue(tracy::moodycamel::ConsumerToken&)::$_3>(tracy::Profiler::Dequeue(tracy::moodycamel::ConsumerToken&)::$_2, tracy::Profiler::Dequeue(tracy::moodycamel::ConsumerToken&)::$_3) (tracy_concurrentqueue.h:910)
==1074667==    by 0x258AC3: try_dequeue_bulk_single<(lambda at [REDACTED]/libs/ztracy/libs/tracy/client/TracyProfiler.cpp:2241:9), (lambda at [REDACTED]/libs/ztracy/libs/tracy/client/TracyProfiler.cpp:2245:9)> (tracy_concurrentqueue.h:531)
==1074667==    by 0x258AC3: tracy::Profiler::Dequeue(tracy::moodycamel::ConsumerToken&) (TracyProfiler.cpp:2240)
==1074667==    by 0x2574E5: tracy::Profiler::Worker() (TracyProfiler.cpp:1824)
==1074667==    by 0x27B3C8: tracy::Profiler::LaunchWorker(void*) (TracyProfiler.hpp:733)
==1074667==    by 0x27B60C: tracy::Thread::Launch(void*) (TracyThread.hpp:80)
==1074667==    by 0x4A33B42: start_thread (pthread_create.c:442)
==1074667==    by 0x4AC4BB3: clone (clone.S:100)
==1074667==  Uninitialised value was created by a stack allocation
==1074667==    at 0x49E1534: __libc_sigaction (libc_sigaction.c:43)

```
It's just this ^ a billion times. Some runs I get an illegal instruction error. If I compile without the debug flags it just crashes.
I will show you the source code @wolfpld if you need it.

**Comment by wolfpld** [comment]
This can be reproduced with the `test` application.

**Comment by wolfpld** [comment]
```
Uninitialized bytes in __interceptor_strlen at offset 21 inside [0x702000004000, 22)
==10693==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f6eba60fccc in __cxa_demangle /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/libsupc++/cp-demangle.c:6621:11
    #1 0x5576d98986e9 in ___tracy_demangle /home/wolf/tracy/test/../client/TracyCallstack.cpp:63:5
    #2 0x5576d989da51 in tracy::CallstackDataCb(void*, unsigned long, unsigned long, char const*, int, char const*) /home/wolf/tracy/test/../client/TracyCallstack.cpp:913:18
    #3 0x5576d990f941 in tracy::report_inlined_functions(unsigned long, tracy::function*, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void*, char const**, int*) /home/wolf/tracy/test/../libbacktrace/dwarf.cpp:3961:9
    #4 0x5576d990f630 in tracy::report_inlined_functions(unsigned long, tracy::function*, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void*, char const**, int*) /home/wolf/tracy/test/../libbacktrace/dwarf.cpp:3955:9
    #5 0x5576d990ad93 in tracy::dwarf_lookup_pc(tracy::backtrace_state*, tracy::dwarf_data*, unsigned long, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void (*)(void*, char const*, int), void*, int*) /home/wolf/tracy/test/../libbacktrace/dwarf.cpp:4228:9
    #6 0x5576d98be87e in tracy::dwarf_fileline(tracy::backtrace_state*, unsigned long, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void (*)(void*, char const*, int), void*) /home/wolf/tracy/test/../libbacktrace/dwarf.cpp:4255:10
    #7 0x5576d989ab36 in tracy::backtrace_pcinfo(tracy::backtrace_state*, unsigned long, int (*)(void*, unsigned long, unsigned long, char const*, int, char const*), void (*)(void*, char const*, int), void*) /home/wolf/tracy/test/../libbacktrace/fileline.cpp:304:10
    #8 0x5576d9864406 in tracy::DecodeCallstackPtr(unsigned long) /home/wolf/tracy/test/../client/TracyCallstack.cpp:966:9
    #9 0x5576d984ba8e in tracy::Profiler::HandleSymbolQueueItem(tracy::Profiler::SymbolQueueItem const&) /home/wolf/tracy/test/../client/TracyProfiler.cpp:3187:32
    #10 0x5576d9867768 in tracy::Profiler::SymbolWorker() /home/wolf/tracy/test/../client/TracyProfiler.cpp:3308:13
    #11 0x5576d995ebfe in tracy::Profiler::LaunchSymbolWorker(void*) /home/wolf/tracy/test/../common/../client/TracyProfiler.hpp:748:69
    #12 0x5576d9966888 in tracy::Thread::Launch(void*) /home/wolf/tracy/test/../common/../client/TracyThread.hpp:80:40
    #13 0x7f6eba2d654c  (/usr/lib/libc.so.6+0x8c54c)
    #14 0x7f6eba35bb13 in __clone (/usr/lib/libc.so.6+0x111b13)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/libsupc++/cp-demangle.c:6621:11 in __cxa_demangle
```

**Comment by wolfpld** [comment]
```
[0:50 wolf@mimir:~]% cat dupa.cpp
#include <cxxabi.h>
#include <stdio.h>
#include <string.h>

int main()
{
    int status;
    size_t len = 0;
    auto res = abi::__cxa_demangle( "_ZN5tracyL9CallstackEi", nullptr, &len, &status );
    return strlen( res );
}

[0:50 wolf@mimir:~]% clang++ dupa.cpp -g -fno-omit-frame-pointer -fsanitize=memory -fsanitize-memory-track-origins
[0:50 wolf@mimir:~]% ./a.out
Uninitialized bytes in __interceptor_strlen at offset 21 inside [0x702000000000, 22)
==15728==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x56343c165595 in main /home/wolf/dupa.cpp:10:12
    #1 0x7fb0fab8328f  (/usr/lib/libc.so.6+0x2928f)
    #2 0x7fb0fab83349 in __libc_start_main (/usr/lib/libc.so.6+0x29349)
    #3 0x56343c0df154 in _start /build/glibc/src/glibc/csu/../sysdeps/x86_64/start.S:115

  Uninitialized value was created by a heap allocation
    #0 0x56343c1111b0 in __interceptor_realloc (/home/wolf/a.out+0x531b0)
    #1 0x7fb0faf1630b in d_growable_string_resize /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/libsupc++/cp-demangle.c:4111:21
    #2 0x7fb0faf1630b in d_growable_string_append_buffer /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/libsupc++/cp-demangle.c:4135:5
    #3 0x7fb0faf1630b in d_growable_string_callback_adapter /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/libsupc++/cp-demangle.c:4152:3

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/wolf/dupa.cpp:10:12 in main
Exiting
```

**Comment by wolfpld** [comment]
With libc++ instead of libstdc++:

```
[0:52 wolf@mimir:~]% clang++ dupa.cpp -g -fno-omit-frame-pointer -fsanitize=memory -fsanitize-memory-track-origins -stdlib=libc++
[0:53 wolf@mimir:~]% ./a.out
Uninitialized bytes in __interceptor_strlen at offset 5 inside [0x718000000000, 22)
==15948==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55bd14ce2595 in main /home/wolf/dupa.cpp:10:12
    #1 0x7f320897228f  (/usr/lib/libc.so.6+0x2928f)
    #2 0x7f3208972349 in __libc_start_main (/usr/lib/libc.so.6+0x29349)
    #3 0x55bd14c5c154 in _start /build/glibc/src/glibc/csu/../sysdeps/x86_64/start.S:115

  Uninitialized value was created by a heap allocation
    #0 0x55bd14c8d743 in __interceptor_malloc (/home/wolf/a.out+0x52743)
    #1 0x7f3208c6e26c in __cxa_demangle (/usr/lib/libc++abi.so.1+0x1126c)
    #2 0x8d2d8af  (<unknown module>)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/wolf/dupa.cpp:10:12 in main
Exiting
```

**Comment by wolfpld** [comment]
Compiling `cp-demangle.c` with MemorySanitizer makes the error go away. It was a false positive due to improper instrumentation. Valgrind fails to produce the origin of uninitialized value.

> If I compile without the debug flags it just crashes.

It makes no sense to get a crash inside LZ4 compression code. It will happily compress whatever is stored in the buffer, no matter if it's initialized or not. The fault location is not in the place you have indicated.

**Comment by wolfpld** [comment]
Duplicate of #336.
