### ISSUE TITLE
Crash in `_memory_span_list_push` on exit

### ISSUE THREAD

**Issue by aardappel** [wolfpld/tracy#422]
In `static size_t _memory_span_list_push(span_t** head, span_t* span)`, `span` is clearly pointing to memory with garbage values.

This is with `#define TRACY_ON_DEMAND 1` with never any profiler connected so ideally tracy shouldn't be doing much.

```
>	lobster.exe!tracy::_memory_span_list_push(tracy::span_t * * head, tracy::span_t * span) Line 748	C++
 	lobster.exe!tracy::_memory_heap_cache_insert(tracy::heap_t * heap, tracy::span_t * span) Line 977	C++
 	lobster.exe!tracy::_memory_deallocate_large(tracy::span_t * span) Line 1495	C++
 	lobster.exe!tracy::_memory_deallocate(void * p) Line 1516	C++
 	lobster.exe!tracy::rpfree(void * ptr) Line 2146	C++
 	lobster.exe!tracy::tracy_free(void * ptr) Line 46	C++
 	lobster.exe!tracy::moodycamel::ConcurrentQueueDefaultTraits::free(void * ptr) Line 180	C++
 	lobster.exe!tracy::moodycamel::ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>::ExplicitProducer::~ExplicitProducer() Line 1021	C++
 	[External Code]	
 	lobster.exe!tracy::moodycamel::ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>::destroy<tracy::moodycamel::ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>::ProducerBase>(tracy::moodycamel::ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>::ProducerBase * p) Line 1388	C++
 	lobster.exe!tracy::moodycamel::ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>() Line 493	C++
 	[External Code]	
 	lobster.exe!_execute_onexit_table::__l2::<lambda>() Line 206	C++
 	lobster.exe!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) &,void <lambda>(void)>(__acrt_lock_and_call::__l2::void <lambda>(void) && setup, _execute_onexit_table::__l2::int <lambda>(void) & action, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup) Line 204	C++
 	lobster.exe!__acrt_lock_and_call<int <lambda>(void)>(const __acrt_lock_id lock_id, _execute_onexit_table::__l2::int <lambda>(void) && action) Line 980	C++
 	lobster.exe!_execute_onexit_table(_onexit_table_t * table) Line 231	C++
 	lobster.exe!common_exit::__l2::<lambda>() Line 226	C++
 	lobster.exe!__crt_seh_guarded_call<void>::operator()<void <lambda>(void),void <lambda>(void) &,void <lambda>(void)>(__acrt_lock_and_call::__l2::void <lambda>(void) && setup, common_exit::__l2::void <lambda>(void) & action, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup) Line 224	C++
 	lobster.exe!__acrt_lock_and_call<void <lambda>(void)>(const __acrt_lock_id lock_id, common_exit::__l2::void <lambda>(void) && action) Line 980	C++
 	lobster.exe!common_exit(const int return_code, const _crt_exit_cleanup_mode cleanup_mode, const _crt_exit_return_mode return_mode) Line 259	C++
 	lobster.exe!exit(int return_code) Line 294	C++
```

**Comment by aardappel** [comment]
Here's another crash happening under the same circumstances, though this time `span` doesn't point to garbage, but instead to unmapped memory:

```
>	lobster.exe!tracy::_memory_deallocate(void * p) Line 1513	C++
 	lobster.exe!tracy::rpfree(void * ptr) Line 2146	C++
 	lobster.exe!tracy::tracy_free(void * ptr) Line 46	C++
 	lobster.exe!tracy::moodycamel::ConcurrentQueueDefaultTraits::free(void * ptr) Line 180	C++
 	lobster.exe!tracy::moodycamel::ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>::destroy_array<tracy::moodycamel::ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>::Block>(tracy::moodycamel::ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>::Block * p, unsigned __int64 count) Line 1366	C++
 	lobster.exe!tracy::moodycamel::ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>() Line 507	C++
 	[External Code]	
 	lobster.exe!_execute_onexit_table::__l2::<lambda>() Line 206	C++
 	lobster.exe!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) &,void <lambda>(void)>(__acrt_lock_and_call::__l2::void <lambda>(void) && setup, _execute_onexit_table::__l2::int <lambda>(void) & action, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup) Line 204	C++
 	lobster.exe!__acrt_lock_and_call<int <lambda>(void)>(const __acrt_lock_id lock_id, _execute_onexit_table::__l2::int <lambda>(void) && action) Line 980	C++
 	lobster.exe!_execute_onexit_table(_onexit_table_t * table) Line 231	C++
 	lobster.exe!common_exit::__l2::<lambda>() Line 226	C++
 	lobster.exe!__crt_seh_guarded_call<void>::operator()<void <lambda>(void),void <lambda>(void) &,void <lambda>(void)>(__acrt_lock_and_call::__l2::void <lambda>(void) && setup, common_exit::__l2::void <lambda>(void) & action, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup) Line 224	C++
 	lobster.exe!__acrt_lock_and_call<void <lambda>(void)>(const __acrt_lock_id lock_id, common_exit::__l2::void <lambda>(void) && action) Line 980	C++
 	lobster.exe!common_exit(const int return_code, const _crt_exit_cleanup_mode cleanup_mode, const _crt_exit_return_mode return_mode) Line 259	C++
 	lobster.exe!exit(int return_code) Line 294	C++
```

**Comment by wolfpld** [comment]
The memory allocator has been updated on master. Please check if the issue still persists and reopen if it does.

**Comment by aardappel** [comment]
Can't test this until there is a new release, since the protocol is incompatible, and would prefer to not have to build the server myself.

**Comment by wolfpld** [comment]
The CI system builds the server for each push, which you can then download, for example here: https://github.com/wolfpld/tracy/actions/runs/3031582866 (click on artifact).

**Comment by aardappel** [comment]
It still crashes on exit, now in:

```
>	lobster_matvoxelsDBG.exe!tracy::_rpmalloc_deallocate_small_or_medium(tracy::span_t * span, void * p) Line 2435	C++
 	lobster_matvoxelsDBG.exe!tracy::_rpmalloc_deallocate(void * p) Line 2528	C++
 	lobster_matvoxelsDBG.exe!tracy::rpfree(void * ptr) Line 3015	C++
 	lobster_matvoxelsDBG.exe!tracy::tracy_free(void * ptr) Line 49	C++
 	lobster_matvoxelsDBG.exe!tracy::moodycamel::ConcurrentQueueDefaultTraits::free(void * ptr) Line 180	C++
 	lobster_matvoxelsDBG.exe!tracy::moodycamel::ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>::ExplicitProducer::~ExplicitProducer() Line 1021	C++
 	[External Code]	
 	lobster_matvoxelsDBG.exe!tracy::moodycamel::ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>::destroy<tracy::moodycamel::ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>::ProducerBase>(tracy::moodycamel::ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>::ProducerBase * p) Line 1388	C++
 	lobster_matvoxelsDBG.exe!tracy::moodycamel::ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue<tracy::QueueItem,tracy::moodycamel::ConcurrentQueueDefaultTraits>() Line 493	C++
 	[External Code]	
 	lobster_matvoxelsDBG.exe!_execute_onexit_table::__l2::<lambda>() Line 206	C++
 	lobster_matvoxelsDBG.exe!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) &,void <lambda>(void)>(__acrt_lock_and_call::__l2::void <lambda>(void) && setup, _execute_onexit_table::__l2::int <lambda>(void) & action, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup) Line 204	C++
 	lobster_matvoxelsDBG.exe!__acrt_lock_and_call<int <lambda>(void)>(const __acrt_lock_id lock_id, _execute_onexit_table::__l2::int <lambda>(void) && action) Line 980	C++
 	lobster_matvoxelsDBG.exe!_execute_onexit_table(_onexit_table_t * table) Line 231	C++
 	lobster_matvoxelsDBG.exe!common_exit::__l2::<lambda>() Line 226	C++
 	lobster_matvoxelsDBG.exe!__crt_seh_guarded_call<void>::operator()<void <lambda>(void),void <lambda>(void) &,void <lambda>(void)>(__acrt_lock_and_call::__l2::void <lambda>(void) && setup, common_exit::__l2::void <lambda>(void) & action, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup) Line 224	C++
 	lobster_matvoxelsDBG.exe!__acrt_lock_and_call<void <lambda>(void)>(const __acrt_lock_id lock_id, common_exit::__l2::void <lambda>(void) && action) Line 980	C++
 	lobster_matvoxelsDBG.exe!common_exit(const int return_code, const _crt_exit_cleanup_mode cleanup_mode, const _crt_exit_return_mode return_mode) Line 259	C++
 	lobster_matvoxelsDBG.exe!exit(int return_code) Line 294	C++
```

In `	int defer = ((span->heap->owner_thread != get_thread_id()) && !span->heap->finalize);`, `span->heap` is `nullptr`.

I don't have the rights to re-open this issue.

**Comment by wolfpld** [comment]
You are using `exit()`, right? What happens when you replace it with `try`/`catch` pair and then return from `main()` instead?

**Comment by aardappel** [comment]
Not using `exit()`, the above crash happens after `return 0` from `main()`. The crash happens after that.

It does appear to still be on the main thread. Below the stacktrace above it just says `[External Code]`, so it looks like the MSVC runtime calls `exit()` after returning from `main()` as its way to clean up. Arg to `exit()` is `0` so this looks like a non-error exit as expected.

**Comment by wolfpld** [comment]
bfab6d03f may be the fix; too old otherwise.

---

## Root cause of the original crash (Jul 2022 build) — confirmed

The pre-2022-07-30 client (`client/tracy_rpmalloc.cpp` at rev `0624c592e`) registered a **Windows FLS thread destructor** on every thread: `FlsAlloc(&rp_thread_destructor)` (line 1871, active because `BUILD_DYNAMIC_LINK` was undefined; gated on `_MSC_VER`). On thread exit it released that thread's rpmalloc heap, which **unmapped the thread-cache spans** (`_memory_unmap_span_list`, line 1668).

The fatal combination, specific to the reported configuration:

1. Each user thread's zone/queue allocations (queue blocks, block-index headers, zone text) come from that thread's per-thread rpmalloc heap.
2. In **on-demand with no connection, the queue is never drained** — all of those cross-thread blocks live until process exit.
3. User worker threads exit before `main` returns → their FLS destructor unmaps their spans.
4. At exit, static destructors run (`~Profiler` then `~s_queue`, the `init_order(103)` global) and the queue destructor frees every block via `rpfree`.
5. `rpfree` locates the span by **pointer masking with no validation** — upstream rpmalloc documents exactly this: "the free operation can locate the span and page headers … by simply masking out the low bits of the block address" and "passing an invalid pointer to free would most likely result in a segmentation fault. The library does not try to guard against errors!" ([mjansson/rpmalloc README](https://github.com/mjansson/rpmalloc)). The span memory was unmapped (or ASLR-remapped with garbage) → `span->heap`/`span->next` garbage → AV. This matches both Jul 11 stacks exactly (garbage span in `_memory_span_list_push`; unmapped memory in `destroy_array` of the 16 MiB prealloc pool).

## Timeline

| Date | Event |
|---|---|
| 2022-07-11 | Issue opened; two crashes in old `_memory_*` allocator |
| 2022-07-30 | `6be10b612` "Update rpmalloc to 1.4.4" + **`45ba4f239` "Disable auto-cleanup in rpmalloc"** — adds `#define BUILD_DYNAMIC_LINK 1` to [tracy_rpmalloc.cpp:16](https://github.com/wolfpld/tracy/blob/master/public/client/tracy_rpmalloc.cpp#L16), which compiles out the `FlsAlloc` registration (line 2867). Issue closed |
| 2022-09-13 | Reporter retests CI build: **still crashes**, now in `_rpmalloc_deallocate_small_or_medium`, `span->heap == nullptr`, freeing a block-index header in `~ExplicitProducer`. Issue reopened |
| 2022-09-13 | wolfpld asks about `exit()` vs `main` return; reporter: after `return 0`, non-error exit. **No further investigation in the thread** |
| 2026-06-10 | `bfab6d03f` "WORKAROUND_malloc/free should properly route to tracy_malloc/free" |

The 09-13 crash already occurred with the FLS fix in place, so FLS ordering was not its mechanism — and it was never root-caused. The most concrete candidate for *his* build class (MSVC DBG, `lobster_matvoxelsDBG.exe`) is the queue-traits branch in [tracy_concurrentqueue.h](https://github.com/wolfpld/tracy/blob/master/public/client/tracy_concurrentqueue.h#L171): `#if defined(malloc) || defined(free)` — in projects that define `malloc`/`free` as macros (crtdbg mapping / allocator overrides), the 2022 code routed queue blocks through the **system** allocator while the rest of the client used rpmalloc; since `rpfree` has no validation, any such mix is a guaranteed segfault. That branch now routes to `tracy_malloc`/`tracy_free` consistently (fixed by `bfab6d03f`, two months before now). The other candidate is a producer thread still alive at exit racing the queue's static destructor — user error, but unproven for his case.
