### ISSUE TITLE
Access violation on x86_64-pc-windows-msvc with TRACY_MANUAL_LIFETIME

### ISSUE THREAD

**Issue by nagisa** [wolfpld/tracy#483]
I have been trying to update the bindings I maintain to the recent 0.9.0 release. These bindings utilize the `TRACY_MANUAL_LIFETIME` feature. The update went through mostly smoothly, except that the Github CI I have set up was failing out some of the Windows runs. The failure is a result of an exception 0xc0000005 (access violation).

Curiously this issue has only been reproducible on very specific Windows installations. Any attempts to reproduce this locally on both a Windows 10 and Windows Server 2022 installs yielded no results. On Github Actions the issue reproduces very readily.

I was able to ssh into a GitHub Actions runner using the [tmate](https://github.com/marketplace/actions/debugging-with-tmate) action and minimize the reproducer to the following:

```cpp
// public/test.cpp

#include<tracy/TracyC.h>

int main(void) {
    ___tracy_startup_profiler();
    return 0;
}
```

which I then built with `clang++` (version 15.0.?; I couldn’t quickly figure out how to get to cl.exe, but either compiler utlilizes link.exe to link the binary, if that matters in any way) and executed the test binary:

```
cd public
clang++ --target=x86_64-pc-windows-msvc test.cpp TracyClient.cpp -I. -DTRACY_MANUAL_LIFETIME -DTRACY_DELAYED_INIT -DTRACY_ENABLE -g
env TRACY_NO_INVARIANT_CHECK=1 ./a.exe
```

The test binary faults about 75% of the time. Some `lldb` spelunking reveals this:

```
(lldb) target create "./a.exe"
(lldb) Current executable set to 'D:\a\tracy\public\a.exe' (x86_64).
(lldb) run
(lldb) Process 908 launched: 'D:\a\tracy\public\a.exe' (x86_64)
Process 908 stopped
* thread #7, stop reason = Exception 0xc0000005 encountered at address 0x7ffc15a39daa: Access violation writing location 0x00000024
    frame #0: 0x00007ffc15a39daa ntdll.dll`RtlQueryEnvironmentVariable + 5482
ntdll.dll`RtlQueryEnvironmentVariable:
->  0x7ffc15a39daa <+5482>: incl   0x24(%rcx)
    0x7ffc15a39dad <+5485>: movq   0x18(%r13), %r13
    0x7ffc15a39db1 <+5489>: callq  0x7ffc15a3a960            ; RtlGetCurrentServiceSessionId
    0x7ffc15a39db6 <+5494>: testl  %eax, %eax
(lldb) bt
* thread #7, stop reason = Exception 0xc0000005 encountered at address 0x7ffc15a39daa: Access violation writing location 0x00000024
  * frame #0: 0x00007ffc15a39daa ntdll.dll`RtlQueryEnvironmentVariable + 5482
    frame #1: 0x00007ffc15a374c2 ntdll.dll`RtlEnterCriticalSection + 66
    frame #2: 0x00007ff65da83df6 a.exe`_Init_thread_header [inlined] _Init_thread_lock at thread_safe_statics.cpp:196
    frame #3: 0x00007ff65da83de9 a.exe`_Init_thread_header(pOnce=0x00007ff65db2e7f8) at thread_safe_statics.cpp:196
    frame #4: 0x00007ff65d9c9857 a.exe`tracy::SetThreadName(name="Tracy DXT1") at TracySystem.cpp:137
    frame #5: 0x00007ff65da38793 a.exe`tracy::Profiler::CompressWorker(this=0x0000017bfc6000c0) at TracyProfiler.cpp:2018
    frame #6: 0x00007ff65da781b3 a.exe`tracy::Profiler::LaunchCompressWorker(ptr=0x0000017bfc6000c0) at TracyProfiler.hpp:758
    frame #7: 0x00007ff65da7c47c a.exe`tracy::Thread::Launch(ptr=0x0000017bfc7a00e0) at TracyThread.hpp:53
    frame #8: 0x00007ffc14b84ed0 kernel32.dll`BaseThreadInitThunk + 16
    frame #9: 0x00007ffc15a9e40b ntdll.dll`RtlUserThreadStart + 43
```

TracySystem.cpp:137 is https://github.com/wolfpld/tracy/blob/343e7b68666ab82374973e0f8dc79a87bda30a6f/public/common/TracySystem.cpp#L137. I’m not quite sure why that results in environment variables being looked up, but I would imagine that the underlying cause for this exception occurs sometime earlier in the execution, which then probably writes a heap buffer out of bounds, corrupting the environment variable storage or something of a similar sort. Which exact thread ultimately triggers the issue seems to vary run-to-run (the `name` parameter for `SetThreadName` differs), which is another confirmation of the temporal-sensitive nature of the bug.

I was hoping to build the test program with address sanitizer in hopes of getting some indication closer to the root cause, but hit some linking errors which I’ve no time to look into today.

**Comment by nagisa** [comment]
I could confirm this same issue when the reproducer is built with cl.exe, so the problem seems to be occurring regardless of the toolchain used.

Unfortunately, the address sanitizer instrumentation does not produce any more meaningful information before the crash ultimately occurs.

```
# env TRACY_NO_INVARIANT_CHECK=1 ./test.exe
=================================================================
==5468==ERROR: AddressSanitizer: access-violation on unknown address 0x000000000024 (pc 0x7ffbe6439daa bp 0x008d96fff759 sp 0x008d96fff6a0 T2)
==5468==The signal is caused by a WRITE memory access.
==5468==Hint: address points to the zero page.
```

I do understand where the call to `_Init_thread_header` and such are materializing from – this appears to be a result of using a `static auto` variable in a function body. But past that I’ve run out of steam to investigate this any further. If that helps, I can make a PR with a GHA workflow you could use to reproduce this…

**Comment by wolfpld** [comment]
I cannot reproduce this issue.

```
C:\Users\wolf\Desktop\darkrl\contrib\tracy\public>type test.cpp
#include <tracy/TracyC.h>

int main()
{
    ___tracy_startup_profiler();
    return 0;
}
C:\Users\wolf\Desktop\darkrl\contrib\tracy\public>cl test.cpp TracyClient.cpp -I. -DTRACY_ENABLE -DTRACY_MANUAL_LIFETIME -DTRACY_DELAYED_INIT
Microsoft (R) C/C++ Optimizing Compiler Version 19.33.31630 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

test.cpp
TracyClient.cpp
Generating Code...
Microsoft (R) Incremental Linker Version 14.33.31630.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/out:test.exe
test.obj
TracyClient.obj

C:\Users\wolf\Desktop\darkrl\contrib\tracy\public>test.exe
C:\Users\wolf\Desktop\darkrl\contrib\tracy\public>test.exe
C:\Users\wolf\Desktop\darkrl\contrib\tracy\public>test.exe
C:\Users\wolf\Desktop\darkrl\contrib\tracy\public>test.exe
C:\Users\wolf\Desktop\darkrl\contrib\tracy\public>test.exe
C:\Users\wolf\Desktop\darkrl\contrib\tracy\public>test.exe
C:\Users\wolf\Desktop\darkrl\contrib\tracy\public>test.exe
C:\Users\wolf\Desktop\darkrl\contrib\tracy\public>test.exe
C:\Users\wolf\Desktop\darkrl\contrib\tracy\public>test.exe
C:\Users\wolf\Desktop\darkrl\contrib\tracy\public>test.exe
C:\Users\wolf\Desktop\darkrl\contrib\tracy\public>
```

**Comment by nagisa** [comment]
> I cannot reproduce this issue.

Right, so far I’ve only been able to make it occur on Github Actions runners, as I noted in the original report:

> Curiously this issue has only been reproducible on very specific Windows installations. Any attempts to reproduce this locally on both a Windows 10 and Windows Server 2022 installs yielded no results.

I made a branch with the workflow you can use to attempt to reproduce this:

https://github.com/wolfpld/tracy/compare/master...nagisa:tracy:repro?expand=1

If you create a PR off this link, it will kick off a CI job, which will eventually start printing something along the lines of 

```
ssh XXXX....@nyc1.tmate.io
https://tmate.io/t/XXXX....
Web shell: https://tmate.io/t/XXXX...
SSH: ssh XXXX...@nyc1.tmate.io
```

in the output. Once you ssh or access the web shell, run the following:

```
cd public
env CC=clang++ bash test.sh
env CC=cl.exe bash test.sh
exit # to terminate the CI job
```

**Comment by zirahvi** [comment]
Not sure if this is related at all, but I've been trying to use Tracy in a native Unity plugin, i.e. in a DLL. I have instrumented some of the entrypoints in the DLL with simple `ScopeNamed` traces - nothing complicated there. 

Everything works as long as the client (DLL) is not connected to the profiler. Within 30s after connecting, the client crashes with access violation error `0xc0000005` somewhere in Unity standalone player's main thread. From the stack trace (from crash dump/VS debugger) it looks like the crash happens inside `WaitForSingleObject`. I have my suspicions about the validity of this, however. 

And like in the OP's case, this only happens on specific machine(s) (specific Windows version + VC runtimes etc.)

**Comment by wolfpld** [comment]
Bot says user error. With manual lifetime enabled user is responsible for the entirety of profiler lifetime management. There are no safety nets. FWIW, there apparently was no documentation for manual lifetime at the time the issue was filed.

433ac3629 documents.

---

## Verdict

**Not a Tracy memory-corruption bug. The repro violates the `TRACY_MANUAL_LIFETIME` lifecycle contract — it never calls `___tracy_shutdown_profiler()` — so `main` returning triggers CRT exit (`ExitProcess`) while three unjoined Tracy worker threads are still in their first instructions, inside a contended Windows critical section. On Win10+ that teardown races ntdll's WaitOnAddress-based CS wait-list and faults.** The environment dependence (GHA runners ~75%, maintainer's machines 0%) is the scheduling of that race window, not a different code path.

## The crash path, verified

Backtrace → `tracy::SetThreadName` at `TracySystem.cpp:137` (commit `343e7b6`, the issue commit). That line is a function-local static:

```cpp
static auto _SetThreadDescription = (t_SetThreadDescription)GetProcAddress( GetModuleHandleA( "kernel32.dll" ), "SetThreadDescription" );
```

C++11 thread-safe ("magic") statics on the Windows MSVC ABI are implemented by vcruntime helpers in `thread_safe_statics.cpp` (confirmed against the VS toolchain source: [ojdkbuild mirror of `crt/src/vcruntime/thread_safe_statics.cpp`](https://github.com/ojdkbuild/tools_toolchain_vs2017bt_1416/blob/master/VC/Tools/MSVC/14.16.27023/crt/src/vcruntime/thread_safe_statics.cpp) — **line 196 is exactly `_Init_thread_header`**, matching the backtrace; also per MS docs, [`/Zc:threadSafeInit`](https://learn.microsoft.com/en-us/cpp/build/reference/zc-threadsafeinit-thread-safe-local-static-initialization?view=msvc-170)). The flow:

```
_Init_thread_header(&guard)
  → _Init_thread_lock()
    → EnterCriticalSection(&_Tss_mutex)   // one per-module global CS guarding ALL magic-static inits
```

Each of Tracy's workers — `Worker`, `CompressWorker` ("Tracy DXT1"), `SymbolWorker` (callstacks are on by default on MSVC x64, `TracyCallstack.h:13`) — is spawned by `SpawnWorkerThreads()` (`TracyProfiler.cpp:1393`) from `StartupProfiler()` (`TracyProfiler.cpp:1141`), and **`SetThreadName` is each worker's first user instruction** (`TracyProfiler.cpp:2018` — the exact backtrace line). So all three threads funnel into the same `_Tss_mutex` magic-static path within microseconds of thread creation, contending with each other. That explains "which thread triggers the issue varies run-to-run".

## Why the repro crashes

The repro:

```cpp
int main(void) { ___tracy_startup_profiler(); return 0; }
```

never calls `___tracy_shutdown_profiler()`. With `TRACY_MANUAL_LIFETIME`, `s_profilerData` is a plain heap pointer — **no destructor, no atexit, nothing joins the threads** (`TracyProfiler.cpp:1139-1161` at the issue commit). Only `ShutdownProfiler()` → `Profiler::~Profiler()` joins them (`Thread::~Thread` → `WaitForSingleObject(m_hnd, INFINITE)`, `TracyThread.hpp:44-48`).

Per Microsoft's ["Terminating a Process"](https://learn.microsoft.com/en-us/windows/win32/procthread/terminating-a-process):

> Note that some implementation of the C run-time library (CRT) call **ExitProcess** if the primary thread of the process returns. … Any remaining threads in the process are **marked for termination**. Any resources allocated by the process are freed… The process code is removed from memory… **Do not terminate a process unless its threads are in known states.**

So: `return 0` → CRT exit (atexit handlers, including vcruntime's `DeleteCriticalSection(&_Tss_mutex)`) → `ExitProcess` → the system starts killing the still-running workers and tearing down process memory — while at least one worker is inside `EnterCriticalSection(&_Tss_mutex)`.

That is the fragile part on Win10+. Raymond Chen (Microsoft, [Old New Thing, 2019-11-01](https://devblogs.microsoft.com/oldnewthing/20191101-00/?p=103046)):

> In Windows 10, critical sections were rewritten in terms of **WaitOnAddress**… The `WaitOnAddress` function works by **linking the list of waiting threads through their stacks**. This linked list … is manipulated both by waiting threads (when they join the list) and by the waking thread… If you terminate a thread, the thread's stack is cleaned up… **it also leaves dangling pointers** if that thread was calling `WaitOnAddress`… **And it's those dangling pointers that cause any future use of the critical section to crash.**

The lldb frames 0–1 in the issue are mislabeled (no matching PDB — "RtlQueryEnvironmentVariable + 5482" and "RtlGetCurrentServiceSessionId" are nearest-export guesses). The real ntdll chain is `RtlEnterCriticalSection → RtlpEnterCriticalSectionContended → RtlpWaitOnCriticalSection`, confirmed by an independent 2023 Windows 11 crash report showing exactly those symbols ([cfx.re forum](https://forum.cfx.re/t/ntdll-dll-rtlpwaitoncriticalsection-0xaa/5162521)), and the mechanism details (stack-allocated wait blocks, `NtAlertThreadByThreadId` wake path) are corroborated by [this SO analysis](https://stackoverflow.com/questions/39635817/windows-10-specific-crash-on-call-leavecriticalsection). The faulting instruction shape in the issue — `incl 0x24(%rcx)` (NULL base), a list walk `movq 0x18(%r13), %r13`, then a call — is wait-list manipulation dereferencing a field read as NULL out of a freed/zeroed page. `[INFERENCE]` at the exact-field level (no matching ntdll PDB), but the function chain and mechanism are documented as above.

**Why only the GHA runners:** the fatal interleaving (worker's first `_Tss_mutex` enter overlapping `ExitProcess` teardown) is a scheduling-dependent window. A loaded 4-vCPU VM delays the workers' first run into that window ~75% of the time; on the reporter's and maintainer's local machines the workers execute their first instructions before `main` returns (or miss the window entirely). Same code path, different timing — consistent with the flakiness, the varying crashing thread, and the unrelated second comment in the issue (Unity DLL, CS-family AV, "specific machine(s)" only).
