### ISSUE TITLE
[C API/UNIX] rpmalloc intializers will fail to run for non-main threads leading to SIGABRT

### ISSUE THREAD

**Issue by nagisa** [wolfpld/tracy#50]
I’m using the C tracy API. As an experiment I called the first function I came across – `___tracy_alloc_srcloc` and the application immediately aborted. Attached is the stack-trace:

```
(gdb) bt
#0  0x000055555557fea3 in tracy::_memory_allocate_small (heap=0x0, size=32) at tracy/client/tracy_rpmalloc.cpp:1270
#1  0x0000555555580134 in tracy::_memory_allocate (heap=0x0, size=32) at tracy/client/tracy_rpmalloc.cpp:1343
#2  0x00005555555815af in tracy::rpmalloc (size=32) at tracy/client/tracy_rpmalloc.cpp:2135
#3  0x00005555555660a0 in tracy::tracy_malloc (size=32) at tracy/common/TracyAlloc.hpp:16
#4  0x000055555557ba51 in tracy::Profiler::AllocSourceLocation (function=0x55555561301f "test_fn", source=0x555555613013 "<no-source>", line=0) at tracy/client/TracyProfiler.hpp:489
#5  ___tracy_alloc_srcloc (line=0, source=0x555555613013 "<no-source>", function=0x55555561301f "test_fn") at tracy/client/TracyProfiler.cpp:3068
<snip>
#19 0x00007ffff7dccedd in start_thread () from /nix/store/jx19wa4xlh9n4324xdl9rjnykd19mmq3-glibc-2.30/lib/libpthread.so.0
#20 0x00007ffff7ce3a4f in clone () from /nix/store/jx19wa4xlh9n4324xdl9rjnykd19mmq3-glibc-2.30/lib/libc.so.6

```

TracyClient was built as such:

```
"g++" "-O3" "-ffunction-sections" "-fdata-sections" "-fPIC" "-m64" "-Wall" "-Wextra" "-DTRACY_ENABLE" "-o" "out/tracy/TracyClient.o" "-c" "tracy/TracyClient.cpp
"ar" "crs" "out/libtracy-client.a" "out/tracy/TracyClient.o"
```

And then linked directly to the test executable that invokes this function from a thread. The thread is created by a test framework.

---

From spelunking the code base I found that the `rpmalloc_thread_initialize` is set-up to be called through a TLS initializer – and indeed it is, at least for the main thread:

```
(gdb) br RPMallocInit::RPMallocInit()
Breakpoint 1 at 0x1e638: file tracy/client/TracyProfiler.cpp, line 143.
(gdb) run
Breakpoint 1, tracy::RPMallocInit::RPMallocInit (this=0x55555564da70 <tracy::s_rpmalloc_init>) at tracy/client/TracyProfiler.cpp:143
(gdb) bt
#0  tracy::RPMallocInit::RPMallocInit (this=0x55555564da70 <tracy::s_rpmalloc_init>) at tracy/client/TracyProfiler.cpp:143
#1  0x00005555555948b1 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=102) at tracy/client/TracyProfiler.cpp:987
#2  0x00005555555950c1 in _GLOBAL__sub_I.00102_TracyClient.cpp(void) () at tracy/libbacktrace/elf.cpp:3512
#3  0x0000555555612e85 in __libc_csu_init ()
#4  0x00007ffff7c0fd1a in __libc_start_main () from /nix/store/jx19wa4xlh9n4324xdl9rjnykd19mmq3-glibc-2.30/lib/libc.so.6
#5  0x000055555556556a in _start () at ../sysdeps/x86_64/start.S:120

```

However, it does not appear to be called again for the newly created threads. And that's why I ultimately encounter a crash.

---

The manual does not appear to indicate that the client library must be used in the main thread, or that there are any initialization routines for the user to call, or that it is necessary to specify certain defines (such as `ENABLE_PRELOAD`) to use the client library in a multi-threaded program.

**Comment by wolfpld** [comment]
This function is intended for use in bindings to other languages and expects certain contract to be followed. You can see example use in `TracyLua.hpp:201`, where rpmalloc is initialized by a call to `TracyLfqPrepare`.

**Comment by nagisa** [comment]
> This function is intended for use in bindings to other languages and expects certain contract to be followed.

Aha!

I am in a process of attempting a binding, although to an observability framework in an another compiled language. Since the language I’m looking to integrate has good C FFI, I hoped to do entirely with just the plain C APIs defined in the `TracyC.h` and without having to write any additional C++ code.

Alas, the C API itself does not appear to include anything resembling an initialization function that one would call for before calling the `alloc_srcloc`, however. Am I missing something obvious?

That said… I might actually be able to avoid use of `alloc_srcloc` in the first place, and the other functions appear to work fine without any prior initialization.

**Comment by wolfpld** [comment]
> Am I missing something obvious?

No, some pieces of the C API may be missing. If something is needed it should be added.
