### ISSUE TITLE
Hang when clicking on "Statistics" -> "Location" column

### ISSUE THREAD

**Issue by mparadinha** [wolfpld/tracy#628]
Clicking on the "Location" column of any entry in the "Statistics" page (on "Sampling" mode, not sure if that has any effect) causes the profiler to hang. This happens both when profiling "live" as well as an captured "off-line" trace.
Using the debug build I get a crash instead:
```
Tracy-debug: ../../../server/TracyView_Plots.cpp:140: bool tracy::View::DrawPlot(tracy::PlotData&, double, int&, const ImVec2&, bool, float, float): Assertion `range > it' failed.
fish: Job 1, './tracy/profiler/build/unix/Tra…' terminated by signal SIGABRT (Abort)
```
Here's the stacktrace from gdb:
```
Tracy-debug: ../../../server/TracyView_Plots.cpp:140: bool tracy::View::DrawPlot(tracy::PlotData&, double, int&, const ImVec2&, bool, float, float): Assertion `range > it' failed.

Thread 1 "Tracy-debug" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737343907840) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737343907840) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737343907840) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737343907840, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7042476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff70287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff702871b in __assert_fail_base (fmt=0x7ffff71dd150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x55555699957c "range > it", file=0x555556999558 "../../../server/TracyView_Plots.cpp", 
    line=140, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007ffff7039e96 in __GI___assert_fail (assertion=0x55555699957c "range > it", file=0x555556999558 "../../../server/TracyView_Plots.cpp", line=140, 
    function=0x5555569994f8 "bool tracy::View::DrawPlot(tracy::PlotData&, double, int&, const ImVec2&, bool, float, float)") at ./assert/assert.c:101
#7  0x0000555555d62089 in tracy::View::DrawPlot (this=0x5555575f9b40, plot=..., pxns=-1.1866818144502228e-11, offset=@0x7fffffffc100: 468, wpos=..., hover=false, yMin=128, yMax=1076)
    at ../../../server/TracyView_Plots.cpp:140
#8  0x0000555555b83eda in tracy::TimelineItemPlot::DrawContents (this=0x555558061a30, pxns=-1.1866818144502228e-11, offset=@0x7fffffffc100: 468, wpos=..., hover=false, yMin=128, yMax=1076)
    at ../../../server/TracyTimelineItemPlot.cpp:106
#9  0x0000555555b7441e in tracy::TimelineItem::Draw (this=0x555558061a30, firstFrame=false, pxns=-1.1866818144502228e-11, yOffset=452, wpos=..., hover=false, yMin=128, yMax=1076)
    at ../../../server/TracyTimelineItem.cpp:46
#10 0x0000555555b6f54a in tracy::TimelineController::End (this=0x5555575fc048, pxns=-1.1866818144502228e-11, wpos=..., hover=false, vcenter=false, yMin=128, yMax=1076)
    at ../../../server/TracyTimelineController.cpp:115
#11 0x0000555555dc4d31 in tracy::View::DrawTimeline (this=0x5555575f9b40) at ../../../server/TracyView_Timeline.cpp:389
#12 0x0000555555bc2c80 in tracy::View::DrawImpl (this=0x5555575f9b40) at ../../../server/TracyView.cpp:978
#13 0x0000555555bc04f0 in tracy::View::Draw (this=0x5555575f9b40) at ../../../server/TracyView.cpp:586
#14 0x0000555555ff8f4e in DrawContents () at ../../src/main.cpp:864
#15 0x0000555556001861 in std::__invoke_impl<void, void (*&)()> (__f=@0x555556e07e40: 0x555555ff6581 <DrawContents()>) at /usr/include/c++/11/bits/invoke.h:61
#16 0x0000555556000840 in std::__invoke_r<void, void (*&)()> (__fn=@0x555556e07e40: 0x555555ff6581 <DrawContents()>) at /usr/include/c++/11/bits/invoke.h:111
#17 0x0000555555fff1cd in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#18 0x0000555555b64918 in std::function<void ()>::operator()() const (this=0x555556e07e40 <s_redraw>) at /usr/include/c++/11/bits/std_function.h:590
#19 0x0000555555fd52ef in Backend::Run (this=0x7fffffffd780) at ../../src/BackendGlfw.cpp:148
#20 0x0000555555ff5d46 in main (argc=2, argv=0x7fffffffdcc8) at ../../src/main.cpp:256
(gdb) q
```
The tracy version is 0.9.1, but I also tested `master` (which is at `da1bc2b60eed1a217af18324e60bc5fbc334ff20` at time of writing) and got the same results.
I can send the saved trace file or anything else if more information is needed.

**Comment by mparadinha** [comment]
Tried some "printf debugging" and the cause seem to be this line:
```c++
    const auto w = ImGui::GetContentRegionAvail().x - ImGui::GetStyle().ScrollbarSize;
```
in `server/TracyView_Timeline.cpp:268`.
`ImGui::GetContentRegionAvail().x` had a value of 13 while `ImGui::GetStyle().ScrollbarSize` is 14; this caused `pxns` to become negative which leads to `MinVisNs` being negative, which causes the assert to trigger.

I tried deleting the `~/.config/tracy/imgui.ini` file and have been unable to reproduce the bug since. Should've keep a copy :facepalm:

Doing `std::max` like this would probably fix this issue
```diff
diff --git a/server/TracyView_Timeline.cpp b/server/TracyView_Timeline.cpp
@@ -265,7 +265,7 @@ void View::DrawTimeline()
-    const auto w = ImGui::GetContentRegionAvail().x - ImGui::GetStyle().ScrollbarSize;
+    const auto w = std::max(0.f, ImGui::GetContentRegionAvail().x - ImGui::GetStyle().ScrollbarSize);
```
but this might be considered an `imgui` bug, in which case feel free to close this issue.

**Comment by mparadinha** [comment]
Somehow I've accidentally gotten myself into the same state and reproduced the bug again. Here's the `imgui.ini` file:
```ini
[Window][Work area]
Pos=4,83
Size=1912,993
Collapsed=0
DockId=0x00000001

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Statistics]
Pos=993,83
Size=923,993
Collapsed=0
DockId=0x00000002,0

[Window][Sample entry call stacks]
Pos=4,83
Size=953,993
Collapsed=0
DockId=0x00000003,0

[Window][Source view]
Pos=4,83
Size=1878,993
Collapsed=0
DockId=0x00000005,0

[Window][Get started]
Pos=60,60
Size=285,206
Collapsed=0

[Table][0x8ECBBBE8,5]
RefScale=15
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Width=103
Column 4  Width=82

[Table][0x5088EE71,4]
RefScale=15
Column 0  Width=37
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Docking][Data]
DockSpace       ID=0x4436B7D3 Window=0x0B8C5616 Pos=4,83 Size=1912,993 Split=X Selected=0x1FAC6BB3
  DockNode      ID=0x00000005 Parent=0x4436B7D3 SizeRef=1878,993 Selected=0x4E853072
  DockNode      ID=0x00000006 Parent=0x4436B7D3 SizeRef=13,993 Split=X
    DockNode    ID=0x00000003 Parent=0x00000006 SizeRef=953,993 Selected=0xFB4D0FD7
    DockNode    ID=0x00000004 Parent=0x00000006 SizeRef=957,993 Split=X
      DockNode  ID=0x00000001 Parent=0x00000004 SizeRef=895,993 CentralNode=1 NoTabBar=1 Selected=0x1FAC6BB3
      DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=1015,993 Selected=0x47E8F9DC


```

**Comment by wolfpld** [comment]
Fixed in 39722e1e3.
