### ISSUE TITLE
Master Crashes on Ubuntu 22.04

### ISSUE THREAD

**Issue by nordlow** [wolfpld/tracy#718]
A sample run as

```sh
gdb --args tracy /tmp/tmp.qWe9Jlijmp_time-trace.json
```

crashes on Ubuntu 22.04 as

```
gdb --args tracy /tmp/tmp.qWe9Jlijmp_time-trace.json
Reading symbols from tracy...
(gdb) r
Starting program: /home/per/.local/bin/tracy /tmp/tmp.qWe9Jlijmp_time-trace.json
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6dac640 (LWP 1967444)]
terminate called after throwing an instance of 'tracy::NotTracyDump'
  what():  std::exception

Thread 1 "tracy" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737343884416) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) up
#1  __pthread_kill_internal (signo=6, threadid=140737343884416) at ./nptl/pthread_kill.c:78
78	in ./nptl/pthread_kill.c
(gdb) 
#2  __GI___pthread_kill (threadid=140737343884416, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
89	in ./nptl/pthread_kill.c
(gdb) 
#3  0x00007ffff7042476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
26	../sysdeps/posix/raise.c: No such file or directory.
(gdb) 
#4  0x00007ffff70287f3 in __GI_abort () at ./stdlib/abort.c:79
79	./stdlib/abort.c: No such file or directory.
(gdb) 
#5  0x00007ffff74a2b9e in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) 
#6  0x00007ffff74ae20c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) 
#7  0x00007ffff74ae277 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) 
#8  0x00007ffff74ae4d8 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) 
#9  0x000055555647ea6b in tracy::FileRead::FileRead (this=0x7ffff658b040, f=0x555556bf8c20, fn=0x7fffffffd8e9 "/tmp/tmp.qWe9Jlijmp_time-trace.json") at ../../../server/TracyFileRead.hpp:362
362	            throw NotTracyDump();
(gdb) 
#10 0x000055555647e6d0 in tracy::FileRead::Open (fn=0x7fffffffd8e9 "/tmp/tmp.qWe9Jlijmp_time-trace.json") at ../../../server/TracyFileRead.hpp:42
42	        return f ? new FileRead( f, fn ) : nullptr;
(gdb) 
#11 0x00005555567fa1b5 in main (argc=2, argv=0x7fffffffd3d8) at ../../src/main.cpp:220
220	        initFileOpen = std::unique_ptr<tracy::FileRead>( tracy::FileRead::Open( argv[1] ) );
(gdb) 
```

.

```sh
ldd $(which tracy)
```

gives

```sh
	linux-vdso.so.1 (0x00007ffc2c1cd000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f45add23000)
	libcapstone.so.4 => /lib/x86_64-linux-gnu/libcapstone.so.4 (0x00007f45ad600000)
	libwayland-egl.so.1 => /lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007f45add1e000)
	libwayland-client.so.0 => /lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007f45add0d000)
	libEGL.so.1 => /lib/x86_64-linux-gnu/libEGL.so.1 (0x00007f45adcfa000)
	libwayland-cursor.so.0 => /lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007f45adcee000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007f45adca7000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f45adc59000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f45ad200000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f45ad519000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f45ad4f9000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f45ace00000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f45ad4be000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f45ad4a2000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007f45ad494000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007f45ad487000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f45ad148000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007f45ad081000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f45af494000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007f45ad464000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f45ad439000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f45acd31000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007f45ad061000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007f45ad42e000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f45acbf3000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f45ad03b000)
```

.

**Comment by wolfpld** [comment]
> How can I figure what tracy doesn't like about this json file?

It does not like that it is a json file. You can probably convert this with the `import-*` tools provided by Tracy.
