### ISSUE TITLE
CalibrateDelay assert error when using OSMesa & operator new overload

### ISSUE THREAD

**Issue by u3shit** [wolfpld/tracy#73]
I've written a simple program using the recommended new & delete overloads from the manual:

```cpp
#include <new>
#include <Tracy.hpp>

void* operator new(std::size_t count)
{
  auto ptr = malloc(count);
  TracyAlloc(ptr, count);
  return ptr;
}

void operator delete(void* ptr) noexcept
{
  TracyFree(ptr);
  free(ptr);
}

int main() {}
```
Compile it with `g++ -DTRACY_ENABLE path/to/tracy/TracyClient.cpp -I path/to/tracy/ x.cpp -lpthread -ldl -lOSMesa`. When I try to run the executable, I get an assert:
```
TracyProfiler.cpp:2602: void tracy::Profiler::CalibrateDelay(): Assertion `sz > 0' failed.
```
The happens with the 0.7 release and the current master (420bdd58). In release mode (NDEBUG defined), due to the lack of the assert CalibrateDelay actually ends up in an infinite loop. If I remove the `operator new` and `delete`, this small sample works correctly. If I remove `-lOSMesa`, it works too.

If I set a breakpoint inside `operator new` in gdb it is called from llvm (a dependency of osmesa) quite a few times, while still in the dynamic loader:
```
#0  operator new (count=40) at /mnt/ram/x.cpp:6
#1  0x00007ffff448b4be in ?? () from /usr/lib/llvm/10/lib64/libLLVM-10.so
#2  0x00007ffff7f681b7 in __pthread_once_slow (once_control=0x7ffff6cfca8c, init_routine=0x7ffff71896d0 <__once_proxy>) at pthread_once.c:116
#3  0x00007ffff448b5b5 in void std::call_once<void (&)()>(std::once_flag&, void (&)()) () from /usr/lib/llvm/10/lib64/libLLVM-10.so
#4  0x00007ffff448b63b in llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const () from /usr/lib/llvm/10/lib64/libLLVM-10.so
#5  0x00007ffff442ccaa in llvm::cl::OptionCategory::registerCategory() () from /usr/lib/llvm/10/lib64/libLLVM-10.so
#6  0x00007ffff437412a in llvm::orc::NullLegacyResolver::findSymbolInLogicalDylib(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/llvm/10/lib64/libLLVM-10.so
#7  0x00007ffff7fe2dfa in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd438, env=env@entry=0x7fffffffd448) at dl-init.c:72
#8  0x00007ffff7fe2ef9 in call_init (env=0x7fffffffd448, argv=0x7fffffffd438, argc=1, l=<optimized out>) at dl-init.c:30
#9  _dl_init (main_map=0x7ffff7ffe130, argc=1, argv=0x7fffffffd438, env=0x7fffffffd448) at dl-init.c:119
#10 0x00007ffff7fd40ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#11 0x0000000000000001 in ?? ()
#12 0x00007fffffffd85c in ?? ()
#13 0x0000000000000000 in ?? ()
```
And profiler is only initialized later, when c++ global constructors are called
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6da153d in __GI_abort () at abort.c:79
#2  0x00007ffff6da1411 in __assert_fail_base (fmt=0x7ffff6f05058 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x5555555bbc35 "sz > 0", file=0x5555555bba5c "client/TracyProfiler.cpp", line=2602, function=<optimized out>) at assert.c:92
#3  0x00007ffff6db0282 in __GI___assert_fail (assertion=0x5555555bbc35 "sz > 0", file=0x5555555bba5c "client/TracyProfiler.cpp", line=2602, function=0x5555555bc200 "void tracy::Profiler::CalibrateDelay()") at assert.c:101
#4  0x00005555555983dd in tracy::Profiler::CalibrateDelay (this=0x5555555c9300 <tracy::s_profiler>) at client/TracyProfiler.cpp:2602
#5  0x0000555555591a76 in tracy::Profiler::Profiler (this=0x5555555c9300 <tracy::s_profiler>) at client/TracyProfiler.cpp:1080
#6  0x00005555555b5d14 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=105) at client/TracyProfiler.cpp:1014
#7  0x00005555555b5e55 in _GLOBAL__sub_I.00105__ZN5tracy6detail19GetThreadHandleImplEv(void) () at libbacktrace/elf.cpp:3512
#8  0x00005555555b9ab5 in __libc_csu_init (argc=argc@entry=1, argv=argv@entry=0x7fffffffd438, envp=0x7fffffffd448) at elf-init.c:88
#9  0x00007ffff6da2cac in __libc_start_main (main=0x5555555b9a5e <main()>, argc=1, argv=0x7fffffffd438, init=0x5555555b9a70 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd428) at ../csu/libc-start.c:264
#10 0x000055555555861a in _start ()
```

OS: Gentoo Linux, mesa-20.1.2, gcc 9.3.0, but the same happens with clang too.

**Comment by wolfpld** [comment]
More detailed call stack for `operator new`:

```
#0  0x00007ffffa858e30 in operator new(unsigned long)@plt () from /lib/x86_64-linux-gnu/libLLVM-10.so.1
#1  0x00007ffffa99903b in initializeMutex () at /build/llvm-toolchain-10-yegZYJ/llvm-toolchain-10-10.0.0/llvm/lib/Support/ManagedStatic.cpp:25
#2  0x00007fffff78f47f in __pthread_once_slow (once_control=0x7ffffe6beec8 <mutex_init_flag>, init_routine=0x7ffffebb5b50 <__once_proxy>) at pthread_once.c:116
#3  0x00007ffffa998e6a in __gthread_once () at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9/bits/gthr-default.h:700
#4  call_once<void (&)()> () at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/mutex:683
#5  call_once<void (&)()> () at /build/llvm-toolchain-10-yegZYJ/llvm-toolchain-10-10.0.0/llvm/include/llvm/Support/Threading.h:120
#6  getManagedStaticMutex () at /build/llvm-toolchain-10-yegZYJ/llvm-toolchain-10-10.0.0/llvm/lib/Support/ManagedStatic.cpp:29
#7  RegisterManagedStatic () at /build/llvm-toolchain-10-yegZYJ/llvm-toolchain-10-10.0.0/llvm/lib/Support/ManagedStatic.cpp:37
#8  0x00007ffffa946d9d in operator* () at /build/llvm-toolchain-10-yegZYJ/llvm-toolchain-10-10.0.0/llvm/include/llvm/Support/ManagedStatic.h:89
#9  operator-> () at /build/llvm-toolchain-10-yegZYJ/llvm-toolchain-10-10.0.0/llvm/include/llvm/Support/ManagedStatic.h:94
#10 registerCategory () at /build/llvm-toolchain-10-yegZYJ/llvm-toolchain-10-10.0.0/llvm/lib/Support/CommandLine.cpp:482
#11 0x00007ffffa85a252 in _GLOBAL__sub_I_CommandLine.cpp () at /build/llvm-toolchain-10-yegZYJ/llvm-toolchain-10-10.0.0/llvm/include/llvm/Support/CommandLine.h:202
#12 0x00007fffff7c1b8a in ?? () from /lib64/ld-linux-x86-64.so.2
#13 0x00007fffff7c1c91 in ?? () from /lib64/ld-linux-x86-64.so.2
#14 0x00007fffff7b113a in ?? () from /lib64/ld-linux-x86-64.so.2
#15 0x0000000000000001 in ?? ()
#16 0x00007ffffffee8f7 in ?? ()
#17 0x0000000000000000 in ?? ()
```

llvm/lib/Support/ManagedStatic.cpp:25:
```c++
static void initializeMutex() {
  ManagedStaticMutex = new std::recursive_mutex();
}
```

Yeah, external stuff misusing your `operator new`/`operator delete` is always fun to handle. Makes you think whether this language feature was properly thought-out.

In such scenarios I think using `TRACY_DELAYED_INIT` will be the most appropriate.
